\documentclass[12pt]{article}
\usepackage[dvips]{epsfig,graphicx,color}
\usepackage{times}
%\usepackage{jtb}
%\topmargin 0.0cm \oddsidemargin 0.2cm \textwidth 16cm \textheight 21cm \footskip 1.0cm
\topmargin -1.0cm \oddsidemargin-1.5cm \textwidth 20.5cm \textheight 27cm 
%\footskip 1.0cm
%Referenz auf Gleichungen und Abbildungen
\newcommand{\gl}[1]{Eq.\,(\ref{#1})}
\newcommand{\gln}[2]{Eqs.\,(\ref{#1}) and (\ref{#2})}
\newcommand{\ab}[1]{Figure \ref{#1}}
\newcommand{\abn}[2]{Figures \ref{#1} and \ref{#2}}
\newcommand{\ta}[1]{Table \ref{#1}}
\newcommand{\se}[1]{Section \ref{#1}}

\newcommand{\be}[1]{\begin{eqnarray}\label{#1}}
\newcommand{\ee}{\end{eqnarray}}

\newcommand{\bc}{$\beta$-cell}
\newcommand{\bcs}{$\beta$-cells}
\newcommand{\tnf}{TNF-$\alpha$}
%\pagestyle{empty}

\begin{document}
%\include{index}

%\vspace*{1cm}
\begin{figure}[ht!]
%\begin{center}
\includegraphics[width=6cm]{vol_totalcb.eps}
\includegraphics[width=6cm]{ssumcb.eps}
\includegraphics[width=6cm]{ssumcc.eps}\\
\includegraphics[width=6cm]{index.eps}
\includegraphics[width=6cm]{ssumout.eps}
\includegraphics[width=6cm]{xapo_ig.eps}\\
\includegraphics[width=6cm]{vol_dec205.eps}
%\includegraphics[width=7cm]{xvolume.eps}
\caption[]{Population kinetics.}
%\end{center}
\end{figure}
%
%
%\vspace*{4cm}
%
%
\begin{figure}[ht!]
\begin{center}
\includegraphics[width=7cm]{nhaffinAccuOut.eps}
\includegraphics[width=7cm]{shaffinProdOut.eps}
\includegraphics[width=7cm]{nhaffinCB.eps}
\includegraphics[width=7cm]{shaffinCB.eps}
\includegraphics[width=7cm]{nhaffinCC.eps}
\includegraphics[width=7cm]{shaffinCC.eps}
\caption[]{Number of high affinity cells}
\end{center}
\end{figure}
%
%
\begin{figure}[ht!]
\begin{center}
\includegraphics[width=7cm]{saffinAllGCBC.eps}
\includegraphics[width=7cm]{saffinCB.eps} \\
\includegraphics[width=7cm]{saffinCC.eps}
\includegraphics[width=7cm]{saffinAccuOut.eps}
\caption[]{Affinity maturation, output cells}
\end{center}
\end{figure}
%
%
\begin{figure}[ht!]
\begin{center}
\includegraphics[width=7cm]{posT=200CB.eps}
\includegraphics[width=7cm]{posT=200CC.eps} \\
\includegraphics[width=7cm]{posT=200OutIn.eps}
\includegraphics[width=7cm]{posT=200FDC.eps}\\
\includegraphics[width=7cm]{posT=200NoCell.eps}
\includegraphics[width=7cm]{posT=200TC.eps}
\caption[]{Positions of cell types (absolute numbers)}
\end{center}
\end{figure}
%
%
\begin{figure}[ht!]
\begin{center}
\includegraphics[width=7cm]{posRelT=200CBl.eps}
\includegraphics[width=7cm]{posRelT=200CC.eps} \\
\includegraphics[width=7cm]{posRelT=200OutIn.eps}
\includegraphics[width=7cm]{posRelT=200FDC.eps}\\
\includegraphics[width=7cm]{posRelT=200NoCell.eps}
\includegraphics[width=7cm]{posRelT=200TC.eps}
\caption[]{Positions of cell types (histograms per population)}
\end{center}
\end{figure}
%
%
\begin{figure}[ht!]
\begin{center}
%\includegraphics[width=7cm]{saffin.eps}
\includegraphics[width=7cm]{aff_bc_bin0.eps}
\includegraphics[width=7cm]{aff_bc_bin1.eps}
\includegraphics[width=7cm]{aff_bc_bin3.eps}
\includegraphics[width=7cm]{aff_bc_bin6.eps}
\includegraphics[width=7cm]{aff_bc_bin8.eps}
\includegraphics[width=7cm]{aff_bc_bin9.eps}
%\includegraphics[width=7cm]{aff_out.eps}
\caption[]{Affinity maturation, all B cells.}
\end{center}
\end{figure}
%
%
\begin{figure}[ht!]
\begin{center}
\includegraphics[width=7cm]{aff_out_bin0.eps}
\includegraphics[width=7cm]{aff_out_bin1.eps}
\includegraphics[width=7cm]{aff_out_bin3.eps}
\includegraphics[width=7cm]{aff_out_bin6.eps}
\includegraphics[width=7cm]{aff_out_bin8.eps}
\includegraphics[width=7cm]{aff_out_bin9.eps}
\caption[]{Affinity maturation, output cells}
\end{center}
\end{figure}
%
%
\begin{figure}[ht!]
\begin{center}
%\includegraphics[width=7cm]{gcbc_hamming.eps}
%\includegraphics[width=7cm]{gcbc_hamming_mean.eps}
%\includegraphics[width=7cm]{gcbc_affinity.eps}
%\includegraphics[width=7cm]{gcbc_affinity_mean.eps}
%\includegraphics[width=7cm]{mutation_histo.eps}
\caption[]{Affinity and mutation histograms.}
\end{center}
\end{figure}
%
%
\begin{figure}[ht!]
\begin{center}
\includegraphics[width=6cm]{ag_collected_include_apo.eps}
\includegraphics[width=6cm]{fracFDCcoAll.eps}\\
\includegraphics[width=6cm]{ag_collected_include_selected.eps}
\includegraphics[width=6cm]{fracFDCcoAlive.eps}\\
\includegraphics[width=6cm]{ag_collected_untilContact.eps}
\includegraphics[width=6cm]{fdcencount.eps}\\
\caption[]{Contacts of BCs with FDCs.}
\end{center}
\end{figure}
%
%
\begin{figure}[ht!]
\begin{center}
\includegraphics[width=6cm]{ag_endhisto.eps}
\includegraphics[width=6cm]{ag_loaded.eps}\\
\includegraphics[width=6cm]{antigen1-FreeOnFDC.eps}
\includegraphics[width=6cm]{antigen2-ICOnFDC.eps}\\
\includegraphics[width=6cm]{antigen3-FreeAntibody.eps}
\includegraphics[width=6cm]{antigen4-TotalAntigenGC.eps}\\
\caption[]{Antigen.}
\end{center}
\end{figure}
%
%
\begin{figure}[ht!]
\begin{center}
\includegraphics[width=6cm]{diversityTotal.eps}
\includegraphics[width=6cm]{diversityCB.eps}\\
\includegraphics[width=6cm]{diversityCC.eps}
\includegraphics[width=6cm]{diversityOutput.eps}\\
\includegraphics[width=6cm]{diversityExternal.eps}
\caption[]{Diversity.}
\end{center}
\end{figure}
%
%
\begin{figure}[ht!]
\begin{center}
\includegraphics[width=6cm]{diversitynTotal.eps}
\includegraphics[width=6cm]{diversitynCB.eps}\\
\includegraphics[width=6cm]{diversitynCC.eps}
\includegraphics[width=6cm]{diversitynOutput.eps}
\caption[]{Relative Diversity.}
\end{center}
\end{figure}
%
%
\begin{figure}[ht!]
\begin{center}
\includegraphics[width=7cm]{fracTFHco.eps}
\includegraphics[width=7cm]{tc_0_interac.eps}
\includegraphics[width=7cm]{tc_1_interac.eps}
\includegraphics[width=7cm]{tc_2_interac.eps}
\includegraphics[width=7cm]{tc_3_interac.eps}
\includegraphics[width=7cm]{tc_4_interac.eps}
\caption[]{Contacts of BCs with TFHs and attributed division numbers and cell cycle distribution.}
\end{center}
\end{figure}
%
\begin{figure}[ht!]
\begin{center}
\includegraphics[width=7cm]{ndivhisto.eps}
\includegraphics[width=7cm]{recycling.eps}
\includegraphics[width=7cm]{selected.eps}
\includegraphics[width=7cm]{selected_recycle.eps}
\includegraphics[width=7cm]{brdu.eps}
\includegraphics[width=7cm]{dz2lz.eps}
\caption[]{Contacts of BCs with TFHs and attributed division numbers and cell cycle distribution.}
\end{center}
\end{figure}
%
\begin{figure}[ht!]
\begin{center}
\includegraphics[width=7cm]{mutation.eps}
\includegraphics[width=7cm]{mutation_time.eps}
\includegraphics[width=7cm]{mutation_time_last_select.eps}
\includegraphics[width=7cm]{mutation_set.eps}
\includegraphics[width=7cm]{mutation_out_histo.eps}
\caption[]{Analysis of mutations in BC and output cells.}
\end{center}
\end{figure}
%
%
\begin{figure}[ht!]
\begin{center}
\includegraphics[width=8cm]{ssumoute.eps} \\
\includegraphics[width=6cm]{ssumoutinst.eps}
\includegraphics[width=6cm]{ssumoutinstfrac.eps}\\
\includegraphics[width=6cm]{index.eps}
\includegraphics[width=6cm]{ssumoutinstsmooth.eps}
\includegraphics[width=6cm]{ssumoutinstfracsmooth.eps}\\
%\includegraphics[width=7cm]{xsumbc_ig.eps}
%\includegraphics[width=7cm]{xsumout_ig.eps}
%\includegraphics[width=7cm]{dz2lz_ig_smooth.eps}
%\includegraphics[width=7cm]{xapo_ig.eps}
\caption[]{Output cells. First plot is early generated output cells not producing yet antibodies.}
\end{center}
\end{figure}
%
%\begin{figure}[ht!]
%\begin{center}
%\includegraphics[width=7cm]{fracapo_smooth.eps}
%\includegraphics[width=7cm]{fracapobc_smooth.eps}
%\includegraphics[width=7cm]{ssumapo3.eps}
%\caption[]{Apoptosis}
%\end{center}
%\end{figure}
%
%\begin{figure}[ht!]
%\begin{center}
%\includegraphics[width=8cm]{xlogbcaff_day3.eps}
%\includegraphics[width=8cm]{xlogbcaff_day5.eps}
%\includegraphics[width=8cm]{xlogbcaff_day7.eps}
%\includegraphics[width=8cm]{xlogbcaff_day9.eps}
%\includegraphics[width=8cm]{xlogbcaff_day11.eps}
%\includegraphics[width=8cm]{xlogbcaff_day21.eps}
%\caption[]{BC affinity to multiple antigens.}
%\end{center}
%\end{figure}
%

%\includegraphics[width=6cm]{ssumccse.eps}
%\includegraphics[width=6cm]{ssumccun.eps}
%\includegraphics[width=6cm]{ssumccco.eps}\\
\end{document}
