\begin{appendix}
\chapter{Appendix}

\section{List of experimental mouse models}

Different mouse models were used to generate experimental results.
This also infers different quality of founder cells, which have
to be respected in the respective simulation setup.


\section{List of parameters in the reference simulation}

A list of all settings of the reference simulation, which reproduces all
experimental data best, is provided.

\section{List of simulations}

A list of simulation set-ups used to reproduce experimental data
is provided. For each set-up the parameter file is given and its
specific settings deviating from the reference simulation are
provided.

\section{List of figures}

\section{Acronyms}

\begin{tabular}{ll}
BC& B cell\\
BrdU& 5-bromo-2'-deoxyuridine\\
CB& centroblast\\
CC& centrocyte\\
FDC& follicular dendritic cell\\
GC(R)& germinal centre (reaction)\\
HA& influenza hemagglutinin\\
Ig(X)& immunoglobulin of class X\\
LPS& lipopolysaccharide\\
NP& 4-hydroxy-3-nitro-phenylacetyl\\
OVA& ovalbumin\\
PC& plasma cell\\
pi& post immunisation (experimental time)\\
po& post GC onset (simulation time)\\
SRBC& sheep red blood cells\\
TC& T cell\\
Tfh & T follicular helper cell\\
\end{tabular}





\end{appendix}