\documentclass[12pt]{article}
\usepackage[dvips]{epsfig,graphicx,color}
\usepackage{times}
%\usepackage{jtb}
%\topmargin 0.0cm \oddsidemargin 0.2cm \textwidth 16cm \textheight 22cm \footskip 1.0cm
\topmargin -2.0cm \oddsidemargin-1cm \textwidth 18cm \textheight 25cm 
%\footskip 1.0cm
%Referenz auf Gleichungen und Abbildungen
\newcommand{\gl}[1]{Eq.\,(\ref{#1})}
\newcommand{\gln}[2]{Eqs.\,(\ref{#1}) and (\ref{#2})}
\newcommand{\ab}[1]{Figure \ref{#1}}
\newcommand{\abn}[2]{Figures \ref{#1} and \ref{#2}}
\newcommand{\ta}[1]{Table \ref{#1}}
\newcommand{\se}[1]{Section \ref{#1}}

\newcommand{\be}[1]{\begin{eqnarray}\label{#1}}
\newcommand{\ee}{\end{eqnarray}}

\newcommand{\bc}{$\beta$-cell}
\newcommand{\bcs}{$\beta$-cells}
\newcommand{\tnf}{TNF-$\alpha$}
\pagestyle{empty}
\parindent0mm
\begin{document}

\noindent
{\bf Document by Michael Meyer-Hermann \today.}

\section{Figures: Fast versus slow ICOSL upregulation}
%
%
\begin{figure}[ht!]
\begin{center}
\includegraphics[width=7.5cm]{./saffin_leda.eps}
\includegraphics[width=7.5cm]{./saffinout_leda.eps}\\[-6mm]
\includegraphics[width=7.5cm]{./xvolume_leda.eps}
\includegraphics[width=7.5cm]{./dz2lznoapoz_leda.eps}\\[-6mm]
\includegraphics[width=7.5cm]{./ssumout_leda.eps}
\includegraphics[width=7.5cm]{./legend_leda.eps}
\end{center}
\vspace*{-10mm}
\caption[]{{\sf Published mathematical model of GC reactions.}\\
The effect of slow ICOSL upregulation on GC characteristics is illustrated.
Mean affinity of GC B cells (upper left) and of output cells (upper right),
B cell population kinetics (middle left), DZ to LZ ratio (middle right),
and accumulated output production (lower)
in simulated GCs (grey shades depict one standard deviation in 100 simulations).
Fast ICOSL upregulation (black, $\Omega=1.4$) is compared to different variants
of slow ICOSL upregulation (colours). $K_{\rm D}$ is the number of successful
interactions with FDC leading to half maximume divisions, $\Delta t_{\rm min}$
is the minimum duration of Tfh signalling for selection, $Ag_{\rm FDC}$ is the
amount of presented antigen per FDC, $\Omega$ is a read-out reflecting the
overall strength of the GC reaction.} 
% dopamine014
\label{fig:dopamine_leda}
\end{figure}
%

\begin{figure}[ht!]
\begin{center}
\vspace*{-10mm}
\includegraphics[width=7.5cm]{./saffin_icos.eps}
\includegraphics[width=7.5cm]{./saffinout_icos.eps}\\[-7mm]
\includegraphics[width=7.5cm]{./xvolume_icos.eps}
\includegraphics[width=7.5cm]{./dz2lznoapoz_icos.eps}\\[-7mm]
\includegraphics[width=7.5cm]{./ssumout_icos.eps}
\includegraphics[width=7.5cm]{./legend_icos.eps}
\end{center}
\vspace*{-10mm}
\caption[]{{\sf Extended model with multiple B-T-interactions and explicit ICOSL upregulation.}\\
The effect of slow ICOSL upregulation on GC characteristics is illustrated.
Mean affinity of GC B cells (upper left) and of output cells (upper right),
B cell population kinetics (middle left), DZ to LZ ratio (middle right),
and accumulated output production (lower)
in simulated GCs (grey shades depict one standard deviation in 100 simulations).
Fast ICOSL upregulation (black $\Omega=2.1$ and grey lines $\Omega=1.8$) 
is compared to different variants
of slow ICOSL upregulation (colours described in the legend):
The model upregulates ICOSL in CC following
a Hill-function in time with Hill-coefficient 2. The K-value reflects the time
the CC needs to become ICOSL high (first value in the legend). 
The duration of the period of collecting Tfh signals is determined by the 
number of successful interactions with FDCs, i.e.~leading to antigen collection 
(second value in the legend is the duration of Tfh search per antigen collection event). 
The number of subsequent divisions of selected BCs is derived from the amount of Tfh help, 
which is the time of Tfh polarised to a BC during multiple BC-Tfh-interactions of 5 minutes
within the period defined above. This time is multiplied with the level of ICOSL
achieved in the this BC and translated into a number of divisions (the required amount
of Tfh signal for 2 divisions is given as third value in the legend).}
\label{fig:dopamine_icos}
\end{figure}
% simulations in hyphasma/hyphasma/results/: tcmult010/ and icosXXX/
%


\begin{figure}[ht!]
\begin{center}
\vspace*{-10mm}
\includegraphics[width=7.5cm]{./saffin_recy.eps}
\includegraphics[width=7.5cm]{./saffinout_recy.eps}\\[-7mm]
\includegraphics[width=7.5cm]{./xvolume_recy.eps}
\includegraphics[width=7.5cm]{./dz2lznoapoz_recy.eps}\\[-7mm]
\includegraphics[width=7.5cm]{./ssumout_recy.eps}
\includegraphics[width=7.5cm]{./legend_recy.eps}
\end{center}
\vspace*{-10mm}
\caption[]{{\sf Extended model combined with the textbood recycling model.}\\
Same as in \ab{fig:dopamine_icos} but not using the LEDA but the classical
recycling model. Recycling probability is set to 80\% and CB differentiation
to output is suppressed. Otherwise, parameters are unchanged.}
\label{fig:dopamine_recy}
\end{figure}
% simulations in hyphasma/hyphasma/results/: tcmult011/ and icos011,012/
%

\begin{figure}[ht!]
\begin{center}
\includegraphics[width=7.5cm]{./saffin_icos4paper.eps}
\includegraphics[width=7.5cm]{./ssumout_icos4paper.eps}
\end{center}
\vspace*{-52mm}\hspace*{37mm}
\includegraphics[width=5cm]{./legend_icos4paper.eps}
\vspace*{-8mm}
\caption[]{{\sf Extended model with multiple B-T-interactions and explicit ICOSL upregulation.}\\
The effect of slow ICOSL upregulation on GC B cell affinity maturation and
output production is estimated with computer simulations
(grey shades depict one standard deviation in 100 simulations).
Fast ICOSL upregulation (black and grey lines) 
is compared to slow ICOSL upregulation (red and magenta lines)
and with slow ICOSL upregulation with compensation of the
smaller GC size (orange and cyan lines).
The model upregulates ICOSL in B cells following
a Hill-function in time with Hill-coefficient 2. 
The K-value $\Delta t_{\rm ICOSL}$ (first value in the legend box) 
reflects the time the CC needs to become ICOSL high.
The duration of the period of searching Tfh and collecting signals 
is determined by the number of successful interactions with FDCs, 
i.e.~those leading to antigen collection (the second value in the legend box 
is the duration of Tfh search per antigen collection event $\Delta t_{\rm Tfh}$). 
The number of subsequent divisions of selected BCs is derived from the amount of Tfh help, 
which is the time of Tfh polarised to a BC during multiple BC-Tfh-interactions of 5 minutes
within the period defined above. This time is multiplied with the level of ICOSL
achieved in the this BC at the time of each BC-Tfh-interaction and translated 
into a number of divisions (the third value in the legend box is the required 
amount of Tfh signal for induction 2 divisions).
The fourth value in the legend box $\Omega$ is a read-out of the simulations
that reflects the strength of the GC reaction in terms of B cell numbers.}
\label{fig:dopamine_icos4paper}
\end{figure}
% simulations in hyphasma/hyphasma/results/: tcmult010/ and icosXXX/
%



\end{document}
