\documentclass[12pt]{article}
\usepackage[dvips]{epsfig,graphicx,color}
\usepackage{times}
%\usepackage{jtb}
%\topmargin 0.0cm \oddsidemargin 0.2cm \textwidth 16cm \textheight 22cm \footskip 1.0cm
\topmargin -2.0cm \oddsidemargin-1cm \textwidth 18cm \textheight 25cm 
%\footskip 1.0cm
%Referenz auf Gleichungen und Abbildungen
\newcommand{\gl}[1]{Eq.\,(\ref{#1})}
\newcommand{\gln}[2]{Eqs.\,(\ref{#1}) and (\ref{#2})}
\newcommand{\ab}[1]{Figure \ref{#1}}
\newcommand{\abn}[2]{Figures \ref{#1} and \ref{#2}}
\newcommand{\ta}[1]{Table \ref{#1}}
\newcommand{\se}[1]{Section \ref{#1}}

\newcommand{\be}[1]{\begin{eqnarray}\label{#1}}
\newcommand{\ee}{\end{eqnarray}}

\newcommand{\bc}{$\beta$-cell}
\newcommand{\bcs}{$\beta$-cells}
\newcommand{\tnf}{TNF-$\alpha$}
\pagestyle{empty}
\parindent0mm
\begin{document}

\noindent
{\bf Document by Michael Meyer-Hermann \today.}


\subsection{Lineage pies with all cells}

%
\begin{figure}[ht!]
\begin{center}
\includegraphics[width=3.3cm]{./001/lineage_pie_day3.eps}
\includegraphics[width=3.3cm]{./001/lineage_pie_day6.eps}
\includegraphics[width=3.3cm]{./001/lineage_pie_day9.eps}
\includegraphics[width=3.3cm]{./001/lineage_pie_day12.eps}
\includegraphics[width=3.3cm]{./001/lineage_pie_day17.eps}
\includegraphics[width=3.3cm]{./002/lineage_pie_day3.eps}
\includegraphics[width=3.3cm]{./002/lineage_pie_day6.eps}
\includegraphics[width=3.3cm]{./002/lineage_pie_day9.eps}
\includegraphics[width=3.3cm]{./002/lineage_pie_day12.eps}
\includegraphics[width=3.3cm]{./002/lineage_pie_day17.eps}
\includegraphics[width=3.3cm]{./003/lineage_pie_day3.eps}
\includegraphics[width=3.3cm]{./003/lineage_pie_day6.eps}
\includegraphics[width=3.3cm]{./003/lineage_pie_day9.eps}
\includegraphics[width=3.3cm]{./003/lineage_pie_day12.eps}
\includegraphics[width=3.3cm]{./003/lineage_pie_day17.eps}
\includegraphics[width=3.3cm]{./004/lineage_pie_day3.eps}
\includegraphics[width=3.3cm]{./004/lineage_pie_day6.eps}
\includegraphics[width=3.3cm]{./004/lineage_pie_day9.eps}
\includegraphics[width=3.3cm]{./004/lineage_pie_day12.eps}
\includegraphics[width=3.3cm]{./004/lineage_pie_day17.eps}
\includegraphics[width=3.3cm]{./005/lineage_pie_day3.eps}
\includegraphics[width=3.3cm]{./005/lineage_pie_day6.eps}
\includegraphics[width=3.3cm]{./005/lineage_pie_day9.eps}
\includegraphics[width=3.3cm]{./005/lineage_pie_day12.eps}
\includegraphics[width=3.3cm]{./005/lineage_pie_day17.eps}
\includegraphics[width=3.3cm]{./006/lineage_pie_day3.eps}
\includegraphics[width=3.3cm]{./006/lineage_pie_day6.eps}
\includegraphics[width=3.3cm]{./006/lineage_pie_day9.eps}
\includegraphics[width=3.3cm]{./006/lineage_pie_day12.eps}
\includegraphics[width=3.3cm]{./006/lineage_pie_day17.eps}
\includegraphics[width=3.3cm]{./007/lineage_pie_day3.eps}
\includegraphics[width=3.3cm]{./007/lineage_pie_day6.eps}
\includegraphics[width=3.3cm]{./007/lineage_pie_day9.eps}
\includegraphics[width=3.3cm]{./007/lineage_pie_day12.eps}
\includegraphics[width=3.3cm]{./007/lineage_pie_day17.eps}
\end{center}
\vspace*{-5mm}
\caption[]{{\sf Distribution of clonal fractions.}\\
The distribution of clonal fractions
is shown for the time points 3, 6, 9, 12%, 17 
days after GC onset. 
Each line corresponds to a different GC simulation.}
\end{figure}
%

\newpage
%
\begin{figure}[ht!]
\begin{center}
\includegraphics[width=3.3cm]{./008/lineage_pie_day3.eps}
\includegraphics[width=3.3cm]{./008/lineage_pie_day6.eps}
\includegraphics[width=3.3cm]{./008/lineage_pie_day9.eps}
\includegraphics[width=3.3cm]{./008/lineage_pie_day12.eps}
\includegraphics[width=3.3cm]{./008/lineage_pie_day17.eps}
\includegraphics[width=3.3cm]{./009/lineage_pie_day3.eps}
\includegraphics[width=3.3cm]{./009/lineage_pie_day6.eps}
\includegraphics[width=3.3cm]{./009/lineage_pie_day9.eps}
\includegraphics[width=3.3cm]{./009/lineage_pie_day12.eps}
\includegraphics[width=3.3cm]{./009/lineage_pie_day17.eps}
\includegraphics[width=3.3cm]{./010/lineage_pie_day3.eps}
\includegraphics[width=3.3cm]{./010/lineage_pie_day6.eps}
\includegraphics[width=3.3cm]{./010/lineage_pie_day9.eps}
\includegraphics[width=3.3cm]{./010/lineage_pie_day12.eps}
\includegraphics[width=3.3cm]{./010/lineage_pie_day17.eps}
\includegraphics[width=3.3cm]{./011/lineage_pie_day3.eps}
\includegraphics[width=3.3cm]{./011/lineage_pie_day6.eps}
\includegraphics[width=3.3cm]{./011/lineage_pie_day9.eps}
\includegraphics[width=3.3cm]{./011/lineage_pie_day12.eps}
\includegraphics[width=3.3cm]{./011/lineage_pie_day17.eps}
\includegraphics[width=3.3cm]{./012/lineage_pie_day3.eps}
\includegraphics[width=3.3cm]{./012/lineage_pie_day6.eps}
\includegraphics[width=3.3cm]{./012/lineage_pie_day9.eps}
\includegraphics[width=3.3cm]{./012/lineage_pie_day12.eps}
\includegraphics[width=3.3cm]{./012/lineage_pie_day17.eps}
\includegraphics[width=3.3cm]{./013/lineage_pie_day3.eps}
\includegraphics[width=3.3cm]{./013/lineage_pie_day6.eps}
\includegraphics[width=3.3cm]{./013/lineage_pie_day9.eps}
\includegraphics[width=3.3cm]{./013/lineage_pie_day12.eps}
\includegraphics[width=3.3cm]{./013/lineage_pie_day17.eps}
\includegraphics[width=3.3cm]{./014/lineage_pie_day3.eps}
\includegraphics[width=3.3cm]{./014/lineage_pie_day6.eps}
\includegraphics[width=3.3cm]{./014/lineage_pie_day9.eps}
\includegraphics[width=3.3cm]{./014/lineage_pie_day12.eps}
\includegraphics[width=3.3cm]{./014/lineage_pie_day17.eps}
\end{center}
\vspace*{-5mm}
\caption[]{{\sf Distribution of clonal fractions.}\\
The distribution of clonal fractions
is shown for the time points 3, 6, 9, 12% 17 
days after GC onset. 
Each line corresponds to a different GC simulation.}
\end{figure}
%

\newpage
%
\begin{figure}[ht!]
\begin{center}
\includegraphics[width=3.3cm]{./015/lineage_pie_day3.eps}
\includegraphics[width=3.3cm]{./015/lineage_pie_day6.eps}
\includegraphics[width=3.3cm]{./015/lineage_pie_day9.eps}
\includegraphics[width=3.3cm]{./015/lineage_pie_day12.eps}
\includegraphics[width=3.3cm]{./015/lineage_pie_day17.eps}
\includegraphics[width=3.3cm]{./016/lineage_pie_day3.eps}
\includegraphics[width=3.3cm]{./016/lineage_pie_day6.eps}
\includegraphics[width=3.3cm]{./016/lineage_pie_day9.eps}
\includegraphics[width=3.3cm]{./016/lineage_pie_day12.eps}
\includegraphics[width=3.3cm]{./016/lineage_pie_day17.eps}
\includegraphics[width=3.3cm]{./017/lineage_pie_day3.eps}
\includegraphics[width=3.3cm]{./017/lineage_pie_day6.eps}
\includegraphics[width=3.3cm]{./017/lineage_pie_day9.eps}
\includegraphics[width=3.3cm]{./017/lineage_pie_day12.eps}
\includegraphics[width=3.3cm]{./017/lineage_pie_day17.eps}
\includegraphics[width=3.3cm]{./018/lineage_pie_day3.eps}
\includegraphics[width=3.3cm]{./018/lineage_pie_day6.eps}
\includegraphics[width=3.3cm]{./018/lineage_pie_day9.eps}
\includegraphics[width=3.3cm]{./018/lineage_pie_day12.eps}
\includegraphics[width=3.3cm]{./018/lineage_pie_day17.eps}
\includegraphics[width=3.3cm]{./019/lineage_pie_day3.eps}
\includegraphics[width=3.3cm]{./019/lineage_pie_day6.eps}
\includegraphics[width=3.3cm]{./019/lineage_pie_day9.eps}
\includegraphics[width=3.3cm]{./019/lineage_pie_day12.eps}
\includegraphics[width=3.3cm]{./019/lineage_pie_day17.eps}
\includegraphics[width=3.3cm]{./020/lineage_pie_day3.eps}
\includegraphics[width=3.3cm]{./020/lineage_pie_day6.eps}
\includegraphics[width=3.3cm]{./020/lineage_pie_day9.eps}
\includegraphics[width=3.3cm]{./020/lineage_pie_day12.eps}
\includegraphics[width=3.3cm]{./020/lineage_pie_day17.eps}
\includegraphics[width=3.3cm]{./021/lineage_pie_day3.eps}
\includegraphics[width=3.3cm]{./021/lineage_pie_day6.eps}
\includegraphics[width=3.3cm]{./021/lineage_pie_day9.eps}
\includegraphics[width=3.3cm]{./021/lineage_pie_day12.eps}
\includegraphics[width=3.3cm]{./021/lineage_pie_day17.eps}
\end{center}
\vspace*{-5mm}
\caption[]{{\sf Distribution of clonal fractions.}\\
The distribution of clonal fractions
is shown for the time points 3, 6, 9, 12% 17 
days after GC onset. 
Each line corresponds to a different GC simulation.}
\end{figure}
%

\newpage
%
\begin{figure}[ht!]
\begin{center}
\includegraphics[width=3.3cm]{./022/lineage_pie_day3.eps}
\includegraphics[width=3.3cm]{./022/lineage_pie_day6.eps}
\includegraphics[width=3.3cm]{./022/lineage_pie_day9.eps}
\includegraphics[width=3.3cm]{./022/lineage_pie_day12.eps}
\includegraphics[width=3.3cm]{./022/lineage_pie_day17.eps}
\includegraphics[width=3.3cm]{./023/lineage_pie_day3.eps}
\includegraphics[width=3.3cm]{./023/lineage_pie_day6.eps}
\includegraphics[width=3.3cm]{./023/lineage_pie_day9.eps}
\includegraphics[width=3.3cm]{./023/lineage_pie_day12.eps}
\includegraphics[width=3.3cm]{./023/lineage_pie_day17.eps}
\includegraphics[width=3.3cm]{./024/lineage_pie_day3.eps}
\includegraphics[width=3.3cm]{./024/lineage_pie_day6.eps}
\includegraphics[width=3.3cm]{./024/lineage_pie_day9.eps}
\includegraphics[width=3.3cm]{./024/lineage_pie_day12.eps}
\includegraphics[width=3.3cm]{./024/lineage_pie_day17.eps}
\includegraphics[width=3.3cm]{./025/lineage_pie_day3.eps}
\includegraphics[width=3.3cm]{./025/lineage_pie_day6.eps}
\includegraphics[width=3.3cm]{./025/lineage_pie_day9.eps}
\includegraphics[width=3.3cm]{./025/lineage_pie_day12.eps}
\includegraphics[width=3.3cm]{./025/lineage_pie_day17.eps}
\includegraphics[width=3.3cm]{./026/lineage_pie_day3.eps}
\includegraphics[width=3.3cm]{./026/lineage_pie_day6.eps}
\includegraphics[width=3.3cm]{./026/lineage_pie_day9.eps}
\includegraphics[width=3.3cm]{./026/lineage_pie_day12.eps}
\includegraphics[width=3.3cm]{./026/lineage_pie_day17.eps}
\includegraphics[width=3.3cm]{./027/lineage_pie_day3.eps}
\includegraphics[width=3.3cm]{./027/lineage_pie_day6.eps}
\includegraphics[width=3.3cm]{./027/lineage_pie_day9.eps}
\includegraphics[width=3.3cm]{./027/lineage_pie_day12.eps}
\includegraphics[width=3.3cm]{./027/lineage_pie_day17.eps}
\includegraphics[width=3.3cm]{./028/lineage_pie_day3.eps}
\includegraphics[width=3.3cm]{./028/lineage_pie_day6.eps}
\includegraphics[width=3.3cm]{./028/lineage_pie_day9.eps}
\includegraphics[width=3.3cm]{./028/lineage_pie_day12.eps}
\includegraphics[width=3.3cm]{./028/lineage_pie_day17.eps}
\end{center}
\vspace*{-5mm}
\caption[]{{\sf Distribution of clonal fractions.}\\
The distribution of clonal fractions
is shown for the time points 3, 6, 9, 12% 17 
days after GC onset. 
Each line corresponds to a different GC simulation.}
\end{figure}
%

\newpage
%
\begin{figure}[ht!]
\begin{center}
\includegraphics[width=3.3cm]{./029/lineage_pie_day3.eps}
\includegraphics[width=3.3cm]{./029/lineage_pie_day6.eps}
\includegraphics[width=3.3cm]{./029/lineage_pie_day9.eps}
\includegraphics[width=3.3cm]{./029/lineage_pie_day12.eps}
\includegraphics[width=3.3cm]{./029/lineage_pie_day17.eps}
\includegraphics[width=3.3cm]{./030/lineage_pie_day3.eps}
\includegraphics[width=3.3cm]{./030/lineage_pie_day6.eps}
\includegraphics[width=3.3cm]{./030/lineage_pie_day9.eps}
\includegraphics[width=3.3cm]{./030/lineage_pie_day12.eps}
\includegraphics[width=3.3cm]{./030/lineage_pie_day17.eps}
\includegraphics[width=3.3cm]{./031/lineage_pie_day3.eps}
\includegraphics[width=3.3cm]{./031/lineage_pie_day6.eps}
\includegraphics[width=3.3cm]{./031/lineage_pie_day9.eps}
\includegraphics[width=3.3cm]{./031/lineage_pie_day12.eps}
\includegraphics[width=3.3cm]{./031/lineage_pie_day17.eps}
\includegraphics[width=3.3cm]{./032/lineage_pie_day3.eps}
\includegraphics[width=3.3cm]{./032/lineage_pie_day6.eps}
\includegraphics[width=3.3cm]{./032/lineage_pie_day9.eps}
\includegraphics[width=3.3cm]{./032/lineage_pie_day12.eps}
\includegraphics[width=3.3cm]{./032/lineage_pie_day17.eps}
\includegraphics[width=3.3cm]{./033/lineage_pie_day3.eps}
\includegraphics[width=3.3cm]{./033/lineage_pie_day6.eps}
\includegraphics[width=3.3cm]{./033/lineage_pie_day9.eps}
\includegraphics[width=3.3cm]{./033/lineage_pie_day12.eps}
\includegraphics[width=3.3cm]{./033/lineage_pie_day17.eps}
\includegraphics[width=3.3cm]{./034/lineage_pie_day3.eps}
\includegraphics[width=3.3cm]{./034/lineage_pie_day6.eps}
\includegraphics[width=3.3cm]{./034/lineage_pie_day9.eps}
\includegraphics[width=3.3cm]{./034/lineage_pie_day12.eps}
\includegraphics[width=3.3cm]{./034/lineage_pie_day17.eps}
\includegraphics[width=3.3cm]{./035/lineage_pie_day3.eps}
\includegraphics[width=3.3cm]{./035/lineage_pie_day6.eps}
\includegraphics[width=3.3cm]{./035/lineage_pie_day9.eps}
\includegraphics[width=3.3cm]{./035/lineage_pie_day12.eps}
\includegraphics[width=3.3cm]{./035/lineage_pie_day17.eps}
\end{center}
\vspace*{-5mm}
\caption[]{{\sf Distribution of clonal fractions.}\\
The distribution of clonal fractions
is shown for the time points 3, 6, 9, 12% 17 
days after GC onset. 
Each line corresponds to a different GC simulation.}
\end{figure}
%

\newpage
%
\begin{figure}[ht!]
\begin{center}
\includegraphics[width=3.3cm]{./036/lineage_pie_day3.eps}
\includegraphics[width=3.3cm]{./036/lineage_pie_day6.eps}
\includegraphics[width=3.3cm]{./036/lineage_pie_day9.eps}
\includegraphics[width=3.3cm]{./036/lineage_pie_day12.eps}
\includegraphics[width=3.3cm]{./036/lineage_pie_day17.eps}
\includegraphics[width=3.3cm]{./037/lineage_pie_day3.eps}
\includegraphics[width=3.3cm]{./037/lineage_pie_day6.eps}
\includegraphics[width=3.3cm]{./037/lineage_pie_day9.eps}
\includegraphics[width=3.3cm]{./037/lineage_pie_day12.eps}
\includegraphics[width=3.3cm]{./037/lineage_pie_day17.eps}
\includegraphics[width=3.3cm]{./038/lineage_pie_day3.eps}
\includegraphics[width=3.3cm]{./038/lineage_pie_day6.eps}
\includegraphics[width=3.3cm]{./038/lineage_pie_day9.eps}
\includegraphics[width=3.3cm]{./038/lineage_pie_day12.eps}
\includegraphics[width=3.3cm]{./038/lineage_pie_day17.eps}
\includegraphics[width=3.3cm]{./039/lineage_pie_day3.eps}
\includegraphics[width=3.3cm]{./039/lineage_pie_day6.eps}
\includegraphics[width=3.3cm]{./039/lineage_pie_day9.eps}
\includegraphics[width=3.3cm]{./039/lineage_pie_day12.eps}
\includegraphics[width=3.3cm]{./039/lineage_pie_day17.eps}
\includegraphics[width=3.3cm]{./040/lineage_pie_day3.eps}
\includegraphics[width=3.3cm]{./040/lineage_pie_day6.eps}
\includegraphics[width=3.3cm]{./040/lineage_pie_day9.eps}
\includegraphics[width=3.3cm]{./040/lineage_pie_day12.eps}
\includegraphics[width=3.3cm]{./040/lineage_pie_day17.eps}
\includegraphics[width=3.3cm]{./041/lineage_pie_day3.eps}
\includegraphics[width=3.3cm]{./041/lineage_pie_day6.eps}
\includegraphics[width=3.3cm]{./041/lineage_pie_day9.eps}
\includegraphics[width=3.3cm]{./041/lineage_pie_day12.eps}
\includegraphics[width=3.3cm]{./041/lineage_pie_day17.eps}
\includegraphics[width=3.3cm]{./042/lineage_pie_day3.eps}
\includegraphics[width=3.3cm]{./042/lineage_pie_day6.eps}
\includegraphics[width=3.3cm]{./042/lineage_pie_day9.eps}
\includegraphics[width=3.3cm]{./042/lineage_pie_day12.eps}
\includegraphics[width=3.3cm]{./042/lineage_pie_day17.eps}
\end{center}
\vspace*{-5mm}
\caption[]{{\sf Distribution of clonal fractions.}\\
The distribution of clonal fractions
is shown for the time points 3, 6, 9, 12% 17 
days after GC onset. 
Each line corresponds to a different GC simulation.}
\end{figure}
%


\newpage
%
\begin{figure}[ht!]
\begin{center}
\includegraphics[width=3.3cm]{./043/lineage_pie_day3.eps}
\includegraphics[width=3.3cm]{./043/lineage_pie_day6.eps}
\includegraphics[width=3.3cm]{./043/lineage_pie_day9.eps}
\includegraphics[width=3.3cm]{./043/lineage_pie_day12.eps}
\includegraphics[width=3.3cm]{./043/lineage_pie_day17.eps}
\includegraphics[width=3.3cm]{./044/lineage_pie_day3.eps}
\includegraphics[width=3.3cm]{./044/lineage_pie_day6.eps}
\includegraphics[width=3.3cm]{./044/lineage_pie_day9.eps}
\includegraphics[width=3.3cm]{./044/lineage_pie_day12.eps}
\includegraphics[width=3.3cm]{./044/lineage_pie_day17.eps}
\includegraphics[width=3.3cm]{./045/lineage_pie_day3.eps}
\includegraphics[width=3.3cm]{./045/lineage_pie_day6.eps}
\includegraphics[width=3.3cm]{./045/lineage_pie_day9.eps}
\includegraphics[width=3.3cm]{./045/lineage_pie_day12.eps}
\includegraphics[width=3.3cm]{./045/lineage_pie_day17.eps}
\includegraphics[width=3.3cm]{./046/lineage_pie_day3.eps}
\includegraphics[width=3.3cm]{./046/lineage_pie_day6.eps}
\includegraphics[width=3.3cm]{./046/lineage_pie_day9.eps}
\includegraphics[width=3.3cm]{./046/lineage_pie_day12.eps}
\includegraphics[width=3.3cm]{./046/lineage_pie_day17.eps}
\includegraphics[width=3.3cm]{./047/lineage_pie_day3.eps}
\includegraphics[width=3.3cm]{./047/lineage_pie_day6.eps}
\includegraphics[width=3.3cm]{./047/lineage_pie_day9.eps}
\includegraphics[width=3.3cm]{./047/lineage_pie_day12.eps}
\includegraphics[width=3.3cm]{./047/lineage_pie_day17.eps}
\includegraphics[width=3.3cm]{./048/lineage_pie_day3.eps}
\includegraphics[width=3.3cm]{./048/lineage_pie_day6.eps}
\includegraphics[width=3.3cm]{./048/lineage_pie_day9.eps}
\includegraphics[width=3.3cm]{./048/lineage_pie_day12.eps}
\includegraphics[width=3.3cm]{./048/lineage_pie_day17.eps}
\includegraphics[width=3.3cm]{./049/lineage_pie_day3.eps}
\includegraphics[width=3.3cm]{./049/lineage_pie_day6.eps}
\includegraphics[width=3.3cm]{./049/lineage_pie_day9.eps}
\includegraphics[width=3.3cm]{./049/lineage_pie_day12.eps}
\includegraphics[width=3.3cm]{./049/lineage_pie_day17.eps}
\includegraphics[width=3.3cm]{./050/lineage_pie_day3.eps}
\includegraphics[width=3.3cm]{./050/lineage_pie_day6.eps}
\includegraphics[width=3.3cm]{./050/lineage_pie_day9.eps}
\includegraphics[width=3.3cm]{./050/lineage_pie_day12.eps}
\includegraphics[width=3.3cm]{./050/lineage_pie_day17.eps}
\end{center}
\vspace*{-5mm}
\caption[]{{\sf Distribution of clonal fractions.}\\
The distribution of clonal fractions
is shown for the time points 3, 6, 9, 12% 17 
days after GC onset. 
Each line corresponds to a different GC simulation.}
\end{figure}
%


\clearpage
\subsection{Lineage pies for cell subsets}

%
\begin{figure}[ht!]
\begin{center}
\includegraphics[width=3.3cm]{./001/lineage_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./001/lineage_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./001/lineage_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./001/lineage_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./001/lineage_pie_subset_day17.eps}
\includegraphics[width=3.3cm]{./002/lineage_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./002/lineage_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./002/lineage_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./002/lineage_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./002/lineage_pie_subset_day17.eps}
\includegraphics[width=3.3cm]{./003/lineage_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./003/lineage_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./003/lineage_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./003/lineage_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./003/lineage_pie_subset_day17.eps}
\includegraphics[width=3.3cm]{./004/lineage_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./004/lineage_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./004/lineage_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./004/lineage_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./004/lineage_pie_subset_day17.eps}
\includegraphics[width=3.3cm]{./005/lineage_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./005/lineage_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./005/lineage_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./005/lineage_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./005/lineage_pie_subset_day17.eps}
\includegraphics[width=3.3cm]{./006/lineage_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./006/lineage_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./006/lineage_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./006/lineage_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./006/lineage_pie_subset_day17.eps}
\includegraphics[width=3.3cm]{./007/lineage_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./007/lineage_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./007/lineage_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./007/lineage_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./007/lineage_pie_subset_day17.eps}
\end{center}
\vspace*{-5mm}
\caption[]{{\sf Distribution of clonal fractions in cell subsets.}\\
The distribution of clonal fractions
is shown for the time points 3, 6, 9, 12% 17 
days after GC onset. 
Each line corresponds to a different GC simulation.
The analysis is based on a subset of cells as indicated in the pies.}
\end{figure}
%

\newpage
%
\begin{figure}[ht!]
\begin{center}
\includegraphics[width=3.3cm]{./008/lineage_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./008/lineage_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./008/lineage_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./008/lineage_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./008/lineage_pie_subset_day17.eps}
\includegraphics[width=3.3cm]{./009/lineage_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./009/lineage_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./009/lineage_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./009/lineage_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./009/lineage_pie_subset_day17.eps}
\includegraphics[width=3.3cm]{./010/lineage_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./010/lineage_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./010/lineage_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./010/lineage_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./010/lineage_pie_subset_day17.eps}
\includegraphics[width=3.3cm]{./011/lineage_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./011/lineage_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./011/lineage_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./011/lineage_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./011/lineage_pie_subset_day17.eps}
\includegraphics[width=3.3cm]{./012/lineage_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./012/lineage_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./012/lineage_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./012/lineage_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./012/lineage_pie_subset_day17.eps}
\includegraphics[width=3.3cm]{./013/lineage_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./013/lineage_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./013/lineage_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./013/lineage_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./013/lineage_pie_subset_day17.eps}
\includegraphics[width=3.3cm]{./014/lineage_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./014/lineage_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./014/lineage_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./014/lineage_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./014/lineage_pie_subset_day17.eps}
\end{center}
\vspace*{-5mm}
\caption[]{{\sf Distribution of clonal fractions in cell subsets.}\\
The distribution of clonal fractions
is shown for the time points 3, 6, 9, 12% 17 
days after GC onset. 
Each line corresponds to a different GC simulation.
The analysis is based on a subset of cells as indicated in the pies.}
\end{figure}
%

\newpage
%
\begin{figure}[ht!]
\begin{center}
\includegraphics[width=3.3cm]{./015/lineage_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./015/lineage_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./015/lineage_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./015/lineage_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./015/lineage_pie_subset_day17.eps}
\includegraphics[width=3.3cm]{./016/lineage_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./016/lineage_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./016/lineage_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./016/lineage_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./016/lineage_pie_subset_day17.eps}
\includegraphics[width=3.3cm]{./017/lineage_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./017/lineage_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./017/lineage_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./017/lineage_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./017/lineage_pie_subset_day17.eps}
\includegraphics[width=3.3cm]{./018/lineage_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./018/lineage_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./018/lineage_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./018/lineage_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./018/lineage_pie_subset_day17.eps}
\includegraphics[width=3.3cm]{./019/lineage_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./019/lineage_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./019/lineage_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./019/lineage_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./019/lineage_pie_subset_day17.eps}
\includegraphics[width=3.3cm]{./020/lineage_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./020/lineage_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./020/lineage_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./020/lineage_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./020/lineage_pie_subset_day17.eps}
\includegraphics[width=3.3cm]{./021/lineage_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./021/lineage_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./021/lineage_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./021/lineage_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./021/lineage_pie_subset_day17.eps}
\end{center}
\vspace*{-5mm}
\caption[]{{\sf Distribution of clonal fractions in cell subsets.}\\
The distribution of clonal fractions
is shown for the time points 3, 6, 9, 12% 17 
days after GC onset. 
Each line corresponds to a different GC simulation.
The analysis is based on a subset of cells as indicated in the pies.}
\end{figure}
%

\newpage
%
\begin{figure}[ht!]
\begin{center}
\includegraphics[width=3.3cm]{./022/lineage_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./022/lineage_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./022/lineage_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./022/lineage_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./022/lineage_pie_subset_day17.eps}
\includegraphics[width=3.3cm]{./023/lineage_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./023/lineage_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./023/lineage_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./023/lineage_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./023/lineage_pie_subset_day17.eps}
\includegraphics[width=3.3cm]{./024/lineage_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./024/lineage_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./024/lineage_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./024/lineage_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./024/lineage_pie_subset_day17.eps}
\includegraphics[width=3.3cm]{./025/lineage_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./025/lineage_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./025/lineage_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./025/lineage_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./025/lineage_pie_subset_day17.eps}
\includegraphics[width=3.3cm]{./026/lineage_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./026/lineage_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./026/lineage_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./026/lineage_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./026/lineage_pie_subset_day17.eps}
\includegraphics[width=3.3cm]{./027/lineage_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./027/lineage_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./027/lineage_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./027/lineage_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./027/lineage_pie_subset_day17.eps}
\includegraphics[width=3.3cm]{./028/lineage_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./028/lineage_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./028/lineage_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./028/lineage_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./028/lineage_pie_subset_day17.eps}
\end{center}
\vspace*{-5mm}
\caption[]{{\sf Distribution of clonal fractions in cell subsets.}\\
The distribution of clonal fractions
is shown for the time points 3, 6, 9, 12%, 17 
days after GC onset. 
Each line corresponds to a different GC simulation.
The analysis is based on a subset of cells as indicated in the pies.}
\end{figure}
%

\newpage
%
\begin{figure}[ht!]
\begin{center}
\includegraphics[width=3.3cm]{./029/lineage_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./029/lineage_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./029/lineage_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./029/lineage_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./029/lineage_pie_subset_day17.eps}
\includegraphics[width=3.3cm]{./030/lineage_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./030/lineage_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./030/lineage_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./030/lineage_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./030/lineage_pie_subset_day17.eps}
\includegraphics[width=3.3cm]{./031/lineage_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./031/lineage_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./031/lineage_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./031/lineage_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./031/lineage_pie_subset_day17.eps}
\includegraphics[width=3.3cm]{./032/lineage_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./032/lineage_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./032/lineage_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./032/lineage_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./032/lineage_pie_subset_day17.eps}
\includegraphics[width=3.3cm]{./033/lineage_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./033/lineage_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./033/lineage_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./033/lineage_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./033/lineage_pie_subset_day17.eps}
\includegraphics[width=3.3cm]{./034/lineage_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./034/lineage_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./034/lineage_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./034/lineage_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./034/lineage_pie_subset_day17.eps}
\includegraphics[width=3.3cm]{./035/lineage_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./035/lineage_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./035/lineage_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./035/lineage_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./035/lineage_pie_subset_day17.eps}
\end{center}
\vspace*{-5mm}
\caption[]{{\sf Distribution of clonal fractions in cell subsets.}\\
The distribution of clonal fractions
is shown for the time points 3, 6, 9, 12%, 17 
days after GC onset. 
Each line corresponds to a different GC simulation.
The analysis is based on a subset of cells as indicated in the pies.}
\end{figure}
%

\newpage
%
\begin{figure}[ht!]
\begin{center}
\includegraphics[width=3.3cm]{./036/lineage_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./036/lineage_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./036/lineage_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./036/lineage_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./036/lineage_pie_subset_day17.eps}
\includegraphics[width=3.3cm]{./037/lineage_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./037/lineage_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./037/lineage_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./037/lineage_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./037/lineage_pie_subset_day17.eps}
\includegraphics[width=3.3cm]{./038/lineage_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./038/lineage_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./038/lineage_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./038/lineage_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./038/lineage_pie_subset_day17.eps}
\includegraphics[width=3.3cm]{./039/lineage_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./039/lineage_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./039/lineage_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./039/lineage_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./039/lineage_pie_subset_day17.eps}
\includegraphics[width=3.3cm]{./040/lineage_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./040/lineage_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./040/lineage_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./040/lineage_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./040/lineage_pie_subset_day17.eps}
\includegraphics[width=3.3cm]{./041/lineage_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./041/lineage_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./041/lineage_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./041/lineage_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./041/lineage_pie_subset_day17.eps}
\includegraphics[width=3.3cm]{./042/lineage_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./042/lineage_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./042/lineage_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./042/lineage_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./042/lineage_pie_subset_day17.eps}
\end{center}
\vspace*{-5mm}
\caption[]{{\sf Distribution of clonal fractions in cell subsets.}\\
The distribution of clonal fractions
is shown for the time points 3, 6, 9, 12%, 17 
days after GC onset. 
Each line corresponds to a different GC simulation.
The analysis is based on a subset of cells as indicated in the pies.}
\end{figure}
%


\newpage
%
\begin{figure}[ht!]
\begin{center}
\includegraphics[width=3.3cm]{./043/lineage_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./043/lineage_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./043/lineage_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./043/lineage_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./043/lineage_pie_subset_day17.eps}
\includegraphics[width=3.3cm]{./044/lineage_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./044/lineage_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./044/lineage_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./044/lineage_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./044/lineage_pie_subset_day17.eps}
\includegraphics[width=3.3cm]{./045/lineage_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./045/lineage_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./045/lineage_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./045/lineage_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./045/lineage_pie_subset_day17.eps}
\includegraphics[width=3.3cm]{./046/lineage_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./046/lineage_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./046/lineage_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./046/lineage_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./046/lineage_pie_subset_day17.eps}
\includegraphics[width=3.3cm]{./047/lineage_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./047/lineage_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./047/lineage_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./047/lineage_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./047/lineage_pie_subset_day17.eps}
\includegraphics[width=3.3cm]{./048/lineage_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./048/lineage_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./048/lineage_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./048/lineage_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./048/lineage_pie_subset_day17.eps}
\includegraphics[width=3.3cm]{./049/lineage_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./049/lineage_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./049/lineage_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./049/lineage_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./049/lineage_pie_subset_day17.eps}
%\includegraphics[width=3.3cm]{./050/lineage_pie_subset_day3.eps}
%\includegraphics[width=3.3cm]{./050/lineage_pie_subset_day6.eps}
%\includegraphics[width=3.3cm]{./050/lineage_pie_subset_day9.eps}
%\includegraphics[width=3.3cm]{./050/lineage_pie_subset_day12.eps}
%\includegraphics[width=3.3cm]{./050/lineage_pie_subset_day17.eps}
\end{center}
\vspace*{-5mm}
\caption[]{{\sf Distribution of clonal fractions in cell subsets.}\\
The distribution of clonal fractions
is shown for the time points 3, 6, 9, 12%, 17 
days after GC onset. 
Each line corresponds to a different GC simulation.
The analysis is based on a subset of cells as indicated in the pies.}
\end{figure}
%



% ##############################################################################################################
% ##############################################################################################################
% ##############################################################################################################
% ##############################################################################################################
% ##############################################################################################################



\clearpage
\subsection{Clonality pies with all cells}

%
\begin{figure}[ht!]
\begin{center}
\includegraphics[width=3.3cm]{./001/clonality_pie_day3.eps}
\includegraphics[width=3.3cm]{./001/clonality_pie_day6.eps}
\includegraphics[width=3.3cm]{./001/clonality_pie_day9.eps}
\includegraphics[width=3.3cm]{./001/clonality_pie_day12.eps}
\includegraphics[width=3.3cm]{./001/clonality_pie_day17.eps}
\includegraphics[width=3.3cm]{./002/clonality_pie_day3.eps}
\includegraphics[width=3.3cm]{./002/clonality_pie_day6.eps}
\includegraphics[width=3.3cm]{./002/clonality_pie_day9.eps}
\includegraphics[width=3.3cm]{./002/clonality_pie_day12.eps}
\includegraphics[width=3.3cm]{./002/clonality_pie_day17.eps}
\includegraphics[width=3.3cm]{./003/clonality_pie_day3.eps}
\includegraphics[width=3.3cm]{./003/clonality_pie_day6.eps}
\includegraphics[width=3.3cm]{./003/clonality_pie_day9.eps}
\includegraphics[width=3.3cm]{./003/clonality_pie_day12.eps}
\includegraphics[width=3.3cm]{./003/clonality_pie_day17.eps}
\includegraphics[width=3.3cm]{./004/clonality_pie_day3.eps}
\includegraphics[width=3.3cm]{./004/clonality_pie_day6.eps}
\includegraphics[width=3.3cm]{./004/clonality_pie_day9.eps}
\includegraphics[width=3.3cm]{./004/clonality_pie_day12.eps}
\includegraphics[width=3.3cm]{./004/clonality_pie_day17.eps}
\includegraphics[width=3.3cm]{./005/clonality_pie_day3.eps}
\includegraphics[width=3.3cm]{./005/clonality_pie_day6.eps}
\includegraphics[width=3.3cm]{./005/clonality_pie_day9.eps}
\includegraphics[width=3.3cm]{./005/clonality_pie_day12.eps}
\includegraphics[width=3.3cm]{./005/clonality_pie_day17.eps}
\includegraphics[width=3.3cm]{./006/clonality_pie_day3.eps}
\includegraphics[width=3.3cm]{./006/clonality_pie_day6.eps}
\includegraphics[width=3.3cm]{./006/clonality_pie_day9.eps}
\includegraphics[width=3.3cm]{./006/clonality_pie_day12.eps}
\includegraphics[width=3.3cm]{./006/clonality_pie_day17.eps}
\includegraphics[width=3.3cm]{./007/clonality_pie_day3.eps}
\includegraphics[width=3.3cm]{./007/clonality_pie_day6.eps}
\includegraphics[width=3.3cm]{./007/clonality_pie_day9.eps}
\includegraphics[width=3.3cm]{./007/clonality_pie_day12.eps}
\includegraphics[width=3.3cm]{./007/clonality_pie_day17.eps}
\end{center}
\vspace*{-5mm}
\caption[]{{\sf Distribution of clonal fractions.}\\
The distribution of clonal fractions
is shown for the time points 3, 6, 9, 12%, 17 
days after GC onset. 
Each line corresponds to a different GC simulation.}
\end{figure}
%

\newpage
%
\begin{figure}[ht!]
\begin{center}
\includegraphics[width=3.3cm]{./008/clonality_pie_day3.eps}
\includegraphics[width=3.3cm]{./008/clonality_pie_day6.eps}
\includegraphics[width=3.3cm]{./008/clonality_pie_day9.eps}
\includegraphics[width=3.3cm]{./008/clonality_pie_day12.eps}
\includegraphics[width=3.3cm]{./008/clonality_pie_day17.eps}
\includegraphics[width=3.3cm]{./009/clonality_pie_day3.eps}
\includegraphics[width=3.3cm]{./009/clonality_pie_day6.eps}
\includegraphics[width=3.3cm]{./009/clonality_pie_day9.eps}
\includegraphics[width=3.3cm]{./009/clonality_pie_day12.eps}
\includegraphics[width=3.3cm]{./009/clonality_pie_day17.eps}
\includegraphics[width=3.3cm]{./010/clonality_pie_day3.eps}
\includegraphics[width=3.3cm]{./010/clonality_pie_day6.eps}
\includegraphics[width=3.3cm]{./010/clonality_pie_day9.eps}
\includegraphics[width=3.3cm]{./010/clonality_pie_day12.eps}
\includegraphics[width=3.3cm]{./010/clonality_pie_day17.eps}
\includegraphics[width=3.3cm]{./011/clonality_pie_day3.eps}
\includegraphics[width=3.3cm]{./011/clonality_pie_day6.eps}
\includegraphics[width=3.3cm]{./011/clonality_pie_day9.eps}
\includegraphics[width=3.3cm]{./011/clonality_pie_day12.eps}
\includegraphics[width=3.3cm]{./011/clonality_pie_day17.eps}
\includegraphics[width=3.3cm]{./012/clonality_pie_day3.eps}
\includegraphics[width=3.3cm]{./012/clonality_pie_day6.eps}
\includegraphics[width=3.3cm]{./012/clonality_pie_day9.eps}
\includegraphics[width=3.3cm]{./012/clonality_pie_day12.eps}
\includegraphics[width=3.3cm]{./012/clonality_pie_day17.eps}
\includegraphics[width=3.3cm]{./013/clonality_pie_day3.eps}
\includegraphics[width=3.3cm]{./013/clonality_pie_day6.eps}
\includegraphics[width=3.3cm]{./013/clonality_pie_day9.eps}
\includegraphics[width=3.3cm]{./013/clonality_pie_day12.eps}
\includegraphics[width=3.3cm]{./013/clonality_pie_day17.eps}
\includegraphics[width=3.3cm]{./014/clonality_pie_day3.eps}
\includegraphics[width=3.3cm]{./014/clonality_pie_day6.eps}
\includegraphics[width=3.3cm]{./014/clonality_pie_day9.eps}
\includegraphics[width=3.3cm]{./014/clonality_pie_day12.eps}
\includegraphics[width=3.3cm]{./014/clonality_pie_day17.eps}
\end{center}
\vspace*{-5mm}
\caption[]{{\sf Distribution of clonal fractions.}\\
The distribution of clonal fractions
is shown for the time points 3, 6, 9, 12%, 17 
days after GC onset. 
Each line corresponds to a different GC simulation.}
\end{figure}
%

\newpage
%
\begin{figure}[ht!]
\begin{center}
\includegraphics[width=3.3cm]{./015/clonality_pie_day3.eps}
\includegraphics[width=3.3cm]{./015/clonality_pie_day6.eps}
\includegraphics[width=3.3cm]{./015/clonality_pie_day9.eps}
\includegraphics[width=3.3cm]{./015/clonality_pie_day12.eps}
\includegraphics[width=3.3cm]{./015/clonality_pie_day17.eps}
\includegraphics[width=3.3cm]{./016/clonality_pie_day3.eps}
\includegraphics[width=3.3cm]{./016/clonality_pie_day6.eps}
\includegraphics[width=3.3cm]{./016/clonality_pie_day9.eps}
\includegraphics[width=3.3cm]{./016/clonality_pie_day12.eps}
\includegraphics[width=3.3cm]{./016/clonality_pie_day17.eps}
\includegraphics[width=3.3cm]{./017/clonality_pie_day3.eps}
\includegraphics[width=3.3cm]{./017/clonality_pie_day6.eps}
\includegraphics[width=3.3cm]{./017/clonality_pie_day9.eps}
\includegraphics[width=3.3cm]{./017/clonality_pie_day12.eps}
\includegraphics[width=3.3cm]{./017/clonality_pie_day17.eps}
\includegraphics[width=3.3cm]{./018/clonality_pie_day3.eps}
\includegraphics[width=3.3cm]{./018/clonality_pie_day6.eps}
\includegraphics[width=3.3cm]{./018/clonality_pie_day9.eps}
\includegraphics[width=3.3cm]{./018/clonality_pie_day12.eps}
\includegraphics[width=3.3cm]{./018/clonality_pie_day17.eps}
\includegraphics[width=3.3cm]{./019/clonality_pie_day3.eps}
\includegraphics[width=3.3cm]{./019/clonality_pie_day6.eps}
\includegraphics[width=3.3cm]{./019/clonality_pie_day9.eps}
\includegraphics[width=3.3cm]{./019/clonality_pie_day12.eps}
\includegraphics[width=3.3cm]{./019/clonality_pie_day17.eps}
\includegraphics[width=3.3cm]{./020/clonality_pie_day3.eps}
\includegraphics[width=3.3cm]{./020/clonality_pie_day6.eps}
\includegraphics[width=3.3cm]{./020/clonality_pie_day9.eps}
\includegraphics[width=3.3cm]{./020/clonality_pie_day12.eps}
\includegraphics[width=3.3cm]{./020/clonality_pie_day17.eps}
\includegraphics[width=3.3cm]{./021/clonality_pie_day3.eps}
\includegraphics[width=3.3cm]{./021/clonality_pie_day6.eps}
\includegraphics[width=3.3cm]{./021/clonality_pie_day9.eps}
\includegraphics[width=3.3cm]{./021/clonality_pie_day12.eps}
\includegraphics[width=3.3cm]{./021/clonality_pie_day17.eps}
\end{center}
\vspace*{-5mm}
\caption[]{{\sf Distribution of clonal fractions.}\\
The distribution of clonal fractions
is shown for the time points 3, 6, 9, 12%, 17 
days after GC onset. 
Each line corresponds to a different GC simulation.}
\end{figure}
%

\newpage
%
\begin{figure}[ht!]
\begin{center}
\includegraphics[width=3.3cm]{./022/clonality_pie_day3.eps}
\includegraphics[width=3.3cm]{./022/clonality_pie_day6.eps}
\includegraphics[width=3.3cm]{./022/clonality_pie_day9.eps}
\includegraphics[width=3.3cm]{./022/clonality_pie_day12.eps}
\includegraphics[width=3.3cm]{./022/clonality_pie_day17.eps}
\includegraphics[width=3.3cm]{./023/clonality_pie_day3.eps}
\includegraphics[width=3.3cm]{./023/clonality_pie_day6.eps}
\includegraphics[width=3.3cm]{./023/clonality_pie_day9.eps}
\includegraphics[width=3.3cm]{./023/clonality_pie_day12.eps}
\includegraphics[width=3.3cm]{./023/clonality_pie_day17.eps}
\includegraphics[width=3.3cm]{./024/clonality_pie_day3.eps}
\includegraphics[width=3.3cm]{./024/clonality_pie_day6.eps}
\includegraphics[width=3.3cm]{./024/clonality_pie_day9.eps}
\includegraphics[width=3.3cm]{./024/clonality_pie_day12.eps}
\includegraphics[width=3.3cm]{./024/clonality_pie_day17.eps}
\includegraphics[width=3.3cm]{./025/clonality_pie_day3.eps}
\includegraphics[width=3.3cm]{./025/clonality_pie_day6.eps}
\includegraphics[width=3.3cm]{./025/clonality_pie_day9.eps}
\includegraphics[width=3.3cm]{./025/clonality_pie_day12.eps}
\includegraphics[width=3.3cm]{./025/clonality_pie_day17.eps}
\includegraphics[width=3.3cm]{./026/clonality_pie_day3.eps}
\includegraphics[width=3.3cm]{./026/clonality_pie_day6.eps}
\includegraphics[width=3.3cm]{./026/clonality_pie_day9.eps}
\includegraphics[width=3.3cm]{./026/clonality_pie_day12.eps}
\includegraphics[width=3.3cm]{./026/clonality_pie_day17.eps}
\includegraphics[width=3.3cm]{./027/clonality_pie_day3.eps}
\includegraphics[width=3.3cm]{./027/clonality_pie_day6.eps}
\includegraphics[width=3.3cm]{./027/clonality_pie_day9.eps}
\includegraphics[width=3.3cm]{./027/clonality_pie_day12.eps}
\includegraphics[width=3.3cm]{./027/clonality_pie_day17.eps}
\includegraphics[width=3.3cm]{./028/clonality_pie_day3.eps}
\includegraphics[width=3.3cm]{./028/clonality_pie_day6.eps}
\includegraphics[width=3.3cm]{./028/clonality_pie_day9.eps}
\includegraphics[width=3.3cm]{./028/clonality_pie_day12.eps}
\includegraphics[width=3.3cm]{./028/clonality_pie_day17.eps}
\end{center}
\vspace*{-5mm}
\caption[]{{\sf Distribution of clonal fractions.}\\
The distribution of clonal fractions
is shown for the time points 3, 6, 9, 12%, 17 
days after GC onset. 
Each line corresponds to a different GC simulation.}
\end{figure}
%

\newpage
%
\begin{figure}[ht!]
\begin{center}
\includegraphics[width=3.3cm]{./029/clonality_pie_day3.eps}
\includegraphics[width=3.3cm]{./029/clonality_pie_day6.eps}
\includegraphics[width=3.3cm]{./029/clonality_pie_day9.eps}
\includegraphics[width=3.3cm]{./029/clonality_pie_day12.eps}
\includegraphics[width=3.3cm]{./029/clonality_pie_day17.eps}
\includegraphics[width=3.3cm]{./030/clonality_pie_day3.eps}
\includegraphics[width=3.3cm]{./030/clonality_pie_day6.eps}
\includegraphics[width=3.3cm]{./030/clonality_pie_day9.eps}
\includegraphics[width=3.3cm]{./030/clonality_pie_day12.eps}
\includegraphics[width=3.3cm]{./030/clonality_pie_day17.eps}
\includegraphics[width=3.3cm]{./031/clonality_pie_day3.eps}
\includegraphics[width=3.3cm]{./031/clonality_pie_day6.eps}
\includegraphics[width=3.3cm]{./031/clonality_pie_day9.eps}
\includegraphics[width=3.3cm]{./031/clonality_pie_day12.eps}
\includegraphics[width=3.3cm]{./031/clonality_pie_day17.eps}
\includegraphics[width=3.3cm]{./032/clonality_pie_day3.eps}
\includegraphics[width=3.3cm]{./032/clonality_pie_day6.eps}
\includegraphics[width=3.3cm]{./032/clonality_pie_day9.eps}
\includegraphics[width=3.3cm]{./032/clonality_pie_day12.eps}
\includegraphics[width=3.3cm]{./032/clonality_pie_day17.eps}
\includegraphics[width=3.3cm]{./033/clonality_pie_day3.eps}
\includegraphics[width=3.3cm]{./033/clonality_pie_day6.eps}
\includegraphics[width=3.3cm]{./033/clonality_pie_day9.eps}
\includegraphics[width=3.3cm]{./033/clonality_pie_day12.eps}
\includegraphics[width=3.3cm]{./033/clonality_pie_day17.eps}
\includegraphics[width=3.3cm]{./034/clonality_pie_day3.eps}
\includegraphics[width=3.3cm]{./034/clonality_pie_day6.eps}
\includegraphics[width=3.3cm]{./034/clonality_pie_day9.eps}
\includegraphics[width=3.3cm]{./034/clonality_pie_day12.eps}
\includegraphics[width=3.3cm]{./034/clonality_pie_day17.eps}
\includegraphics[width=3.3cm]{./035/clonality_pie_day3.eps}
\includegraphics[width=3.3cm]{./035/clonality_pie_day6.eps}
\includegraphics[width=3.3cm]{./035/clonality_pie_day9.eps}
\includegraphics[width=3.3cm]{./035/clonality_pie_day12.eps}
\includegraphics[width=3.3cm]{./035/clonality_pie_day17.eps}
\end{center}
\vspace*{-5mm}
\caption[]{{\sf Distribution of clonal fractions.}\\
The distribution of clonal fractions
is shown for the time points 3, 6, 9, 12%, 17 
days after GC onset. 
Each line corresponds to a different GC simulation.}
\end{figure}
%

\newpage
%
\begin{figure}[ht!]
\begin{center}
\includegraphics[width=3.3cm]{./036/clonality_pie_day3.eps}
\includegraphics[width=3.3cm]{./036/clonality_pie_day6.eps}
\includegraphics[width=3.3cm]{./036/clonality_pie_day9.eps}
\includegraphics[width=3.3cm]{./036/clonality_pie_day12.eps}
\includegraphics[width=3.3cm]{./036/clonality_pie_day17.eps}
\includegraphics[width=3.3cm]{./037/clonality_pie_day3.eps}
\includegraphics[width=3.3cm]{./037/clonality_pie_day6.eps}
\includegraphics[width=3.3cm]{./037/clonality_pie_day9.eps}
\includegraphics[width=3.3cm]{./037/clonality_pie_day12.eps}
\includegraphics[width=3.3cm]{./037/clonality_pie_day17.eps}
\includegraphics[width=3.3cm]{./038/clonality_pie_day3.eps}
\includegraphics[width=3.3cm]{./038/clonality_pie_day6.eps}
\includegraphics[width=3.3cm]{./038/clonality_pie_day9.eps}
\includegraphics[width=3.3cm]{./038/clonality_pie_day12.eps}
\includegraphics[width=3.3cm]{./038/clonality_pie_day17.eps}
\includegraphics[width=3.3cm]{./039/clonality_pie_day3.eps}
\includegraphics[width=3.3cm]{./039/clonality_pie_day6.eps}
\includegraphics[width=3.3cm]{./039/clonality_pie_day9.eps}
\includegraphics[width=3.3cm]{./039/clonality_pie_day12.eps}
\includegraphics[width=3.3cm]{./039/clonality_pie_day17.eps}
\includegraphics[width=3.3cm]{./040/clonality_pie_day3.eps}
\includegraphics[width=3.3cm]{./040/clonality_pie_day6.eps}
\includegraphics[width=3.3cm]{./040/clonality_pie_day9.eps}
\includegraphics[width=3.3cm]{./040/clonality_pie_day12.eps}
\includegraphics[width=3.3cm]{./040/clonality_pie_day17.eps}
\includegraphics[width=3.3cm]{./041/clonality_pie_day3.eps}
\includegraphics[width=3.3cm]{./041/clonality_pie_day6.eps}
\includegraphics[width=3.3cm]{./041/clonality_pie_day9.eps}
\includegraphics[width=3.3cm]{./041/clonality_pie_day12.eps}
\includegraphics[width=3.3cm]{./041/clonality_pie_day17.eps}
\includegraphics[width=3.3cm]{./042/clonality_pie_day3.eps}
\includegraphics[width=3.3cm]{./042/clonality_pie_day6.eps}
\includegraphics[width=3.3cm]{./042/clonality_pie_day9.eps}
\includegraphics[width=3.3cm]{./042/clonality_pie_day12.eps}
\includegraphics[width=3.3cm]{./042/clonality_pie_day17.eps}
\end{center}
\vspace*{-5mm}
\caption[]{{\sf Distribution of clonal fractions.}\\
The distribution of clonal fractions
is shown for the time points 3, 6, 9, 12%, 17 
days after GC onset. 
Each line corresponds to a different GC simulation.}
\end{figure}
%


\newpage
%
\begin{figure}[ht!]
\begin{center}
\includegraphics[width=3.3cm]{./043/clonality_pie_day3.eps}
\includegraphics[width=3.3cm]{./043/clonality_pie_day6.eps}
\includegraphics[width=3.3cm]{./043/clonality_pie_day9.eps}
\includegraphics[width=3.3cm]{./043/clonality_pie_day12.eps}
\includegraphics[width=3.3cm]{./043/clonality_pie_day17.eps}
\includegraphics[width=3.3cm]{./044/clonality_pie_day3.eps}
\includegraphics[width=3.3cm]{./044/clonality_pie_day6.eps}
\includegraphics[width=3.3cm]{./044/clonality_pie_day9.eps}
\includegraphics[width=3.3cm]{./044/clonality_pie_day12.eps}
\includegraphics[width=3.3cm]{./044/clonality_pie_day17.eps}
\includegraphics[width=3.3cm]{./045/clonality_pie_day3.eps}
\includegraphics[width=3.3cm]{./045/clonality_pie_day6.eps}
\includegraphics[width=3.3cm]{./045/clonality_pie_day9.eps}
\includegraphics[width=3.3cm]{./045/clonality_pie_day12.eps}
\includegraphics[width=3.3cm]{./045/clonality_pie_day17.eps}
\includegraphics[width=3.3cm]{./046/clonality_pie_day3.eps}
\includegraphics[width=3.3cm]{./046/clonality_pie_day6.eps}
\includegraphics[width=3.3cm]{./046/clonality_pie_day9.eps}
\includegraphics[width=3.3cm]{./046/clonality_pie_day12.eps}
\includegraphics[width=3.3cm]{./046/clonality_pie_day17.eps}
\includegraphics[width=3.3cm]{./047/clonality_pie_day3.eps}
\includegraphics[width=3.3cm]{./047/clonality_pie_day6.eps}
\includegraphics[width=3.3cm]{./047/clonality_pie_day9.eps}
\includegraphics[width=3.3cm]{./047/clonality_pie_day12.eps}
\includegraphics[width=3.3cm]{./047/clonality_pie_day17.eps}
\includegraphics[width=3.3cm]{./048/clonality_pie_day3.eps}
\includegraphics[width=3.3cm]{./048/clonality_pie_day6.eps}
\includegraphics[width=3.3cm]{./048/clonality_pie_day9.eps}
\includegraphics[width=3.3cm]{./048/clonality_pie_day12.eps}
\includegraphics[width=3.3cm]{./048/clonality_pie_day17.eps}
\includegraphics[width=3.3cm]{./049/clonality_pie_day3.eps}
\includegraphics[width=3.3cm]{./049/clonality_pie_day6.eps}
\includegraphics[width=3.3cm]{./049/clonality_pie_day9.eps}
\includegraphics[width=3.3cm]{./049/clonality_pie_day12.eps}
\includegraphics[width=3.3cm]{./049/clonality_pie_day17.eps}
%\includegraphics[width=3.3cm]{./050/clonality_pie_day3.eps}
%\includegraphics[width=3.3cm]{./050/clonality_pie_day6.eps}
%\includegraphics[width=3.3cm]{./050/clonality_pie_day9.eps}
%\includegraphics[width=3.3cm]{./050/clonality_pie_day12.eps}
%\includegraphics[width=3.3cm]{./050/clonality_pie_day17.eps}
\end{center}
\vspace*{-5mm}
\caption[]{{\sf Distribution of clonal fractions.}\\
The distribution of clonal fractions
is shown for the time points 3, 6, 9, 12%, 17 
days after GC onset. 
Each line corresponds to a different GC simulation.}
\end{figure}
%


\clearpage
\subsection{Clonality pies for cell subsets}

%
\begin{figure}[ht!]
\begin{center}
\includegraphics[width=3.3cm]{./001/clonality_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./001/clonality_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./001/clonality_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./001/clonality_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./001/clonality_pie_subset_day17.eps}
\includegraphics[width=3.3cm]{./002/clonality_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./002/clonality_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./002/clonality_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./002/clonality_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./002/clonality_pie_subset_day17.eps}
\includegraphics[width=3.3cm]{./003/clonality_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./003/clonality_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./003/clonality_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./003/clonality_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./003/clonality_pie_subset_day17.eps}
\includegraphics[width=3.3cm]{./004/clonality_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./004/clonality_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./004/clonality_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./004/clonality_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./004/clonality_pie_subset_day17.eps}
\includegraphics[width=3.3cm]{./005/clonality_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./005/clonality_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./005/clonality_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./005/clonality_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./005/clonality_pie_subset_day17.eps}
\includegraphics[width=3.3cm]{./006/clonality_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./006/clonality_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./006/clonality_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./006/clonality_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./006/clonality_pie_subset_day17.eps}
\includegraphics[width=3.3cm]{./007/clonality_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./007/clonality_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./007/clonality_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./007/clonality_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./007/clonality_pie_subset_day17.eps}
\end{center}
\vspace*{-5mm}
\caption[]{{\sf Distribution of clonal fractions in cell subsets.}\\
The distribution of clonal fractions
is shown for the time points 3, 6, 9, 12%, 17 
days after GC onset. 
Each line corresponds to a different GC simulation.
The analysis is based on a subset of cells as indicated in the pies.}
\end{figure}
%

\newpage
%
\begin{figure}[ht!]
\begin{center}
\includegraphics[width=3.3cm]{./008/clonality_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./008/clonality_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./008/clonality_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./008/clonality_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./008/clonality_pie_subset_day17.eps}
\includegraphics[width=3.3cm]{./009/clonality_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./009/clonality_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./009/clonality_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./009/clonality_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./009/clonality_pie_subset_day17.eps}
\includegraphics[width=3.3cm]{./010/clonality_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./010/clonality_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./010/clonality_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./010/clonality_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./010/clonality_pie_subset_day17.eps}
\includegraphics[width=3.3cm]{./011/clonality_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./011/clonality_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./011/clonality_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./011/clonality_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./011/clonality_pie_subset_day17.eps}
\includegraphics[width=3.3cm]{./012/clonality_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./012/clonality_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./012/clonality_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./012/clonality_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./012/clonality_pie_subset_day17.eps}
\includegraphics[width=3.3cm]{./013/clonality_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./013/clonality_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./013/clonality_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./013/clonality_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./013/clonality_pie_subset_day17.eps}
\includegraphics[width=3.3cm]{./014/clonality_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./014/clonality_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./014/clonality_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./014/clonality_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./014/clonality_pie_subset_day17.eps}
\end{center}
\vspace*{-5mm}
\caption[]{{\sf Distribution of clonal fractions in cell subsets.}\\
The distribution of clonal fractions
is shown for the time points 3, 6, 9, 12%, 17 
days after GC onset. 
Each line corresponds to a different GC simulation.
The analysis is based on a subset of cells as indicated in the pies.}
\end{figure}
%

\newpage
%
\begin{figure}[ht!]
\begin{center}
\includegraphics[width=3.3cm]{./015/clonality_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./015/clonality_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./015/clonality_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./015/clonality_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./015/clonality_pie_subset_day17.eps}
\includegraphics[width=3.3cm]{./016/clonality_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./016/clonality_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./016/clonality_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./016/clonality_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./016/clonality_pie_subset_day17.eps}
\includegraphics[width=3.3cm]{./017/clonality_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./017/clonality_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./017/clonality_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./017/clonality_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./017/clonality_pie_subset_day17.eps}
\includegraphics[width=3.3cm]{./018/clonality_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./018/clonality_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./018/clonality_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./018/clonality_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./018/clonality_pie_subset_day17.eps}
\includegraphics[width=3.3cm]{./019/clonality_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./019/clonality_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./019/clonality_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./019/clonality_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./019/clonality_pie_subset_day17.eps}
\includegraphics[width=3.3cm]{./020/clonality_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./020/clonality_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./020/clonality_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./020/clonality_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./020/clonality_pie_subset_day17.eps}
\includegraphics[width=3.3cm]{./021/clonality_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./021/clonality_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./021/clonality_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./021/clonality_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./021/clonality_pie_subset_day17.eps}
\end{center}
\vspace*{-5mm}
\caption[]{{\sf Distribution of clonal fractions in cell subsets.}\\
The distribution of clonal fractions
is shown for the time points 3, 6, 9, 12%, 17 
days after GC onset. 
Each line corresponds to a different GC simulation.
The analysis is based on a subset of cells as indicated in the pies.}
\end{figure}
%

\newpage
%
\begin{figure}[ht!]
\begin{center}
\includegraphics[width=3.3cm]{./022/clonality_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./022/clonality_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./022/clonality_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./022/clonality_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./022/clonality_pie_subset_day17.eps}
\includegraphics[width=3.3cm]{./023/clonality_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./023/clonality_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./023/clonality_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./023/clonality_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./023/clonality_pie_subset_day17.eps}
\includegraphics[width=3.3cm]{./024/clonality_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./024/clonality_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./024/clonality_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./024/clonality_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./024/clonality_pie_subset_day17.eps}
\includegraphics[width=3.3cm]{./025/clonality_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./025/clonality_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./025/clonality_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./025/clonality_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./025/clonality_pie_subset_day17.eps}
\includegraphics[width=3.3cm]{./026/clonality_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./026/clonality_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./026/clonality_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./026/clonality_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./026/clonality_pie_subset_day17.eps}
\includegraphics[width=3.3cm]{./027/clonality_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./027/clonality_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./027/clonality_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./027/clonality_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./027/clonality_pie_subset_day17.eps}
\includegraphics[width=3.3cm]{./028/clonality_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./028/clonality_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./028/clonality_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./028/clonality_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./028/clonality_pie_subset_day17.eps}
\end{center}
\vspace*{-5mm}
\caption[]{{\sf Distribution of clonal fractions in cell subsets.}\\
The distribution of clonal fractions
is shown for the time points 3, 6, 9, 12%, 17 
days after GC onset. 
Each line corresponds to a different GC simulation.
The analysis is based on a subset of cells as indicated in the pies.}
\end{figure}
%

\newpage
%
\begin{figure}[ht!]
\begin{center}
\includegraphics[width=3.3cm]{./029/clonality_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./029/clonality_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./029/clonality_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./029/clonality_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./029/clonality_pie_subset_day17.eps}
\includegraphics[width=3.3cm]{./030/clonality_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./030/clonality_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./030/clonality_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./030/clonality_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./030/clonality_pie_subset_day17.eps}
\includegraphics[width=3.3cm]{./031/clonality_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./031/clonality_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./031/clonality_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./031/clonality_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./031/clonality_pie_subset_day17.eps}
\includegraphics[width=3.3cm]{./032/clonality_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./032/clonality_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./032/clonality_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./032/clonality_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./032/clonality_pie_subset_day17.eps}
\includegraphics[width=3.3cm]{./033/clonality_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./033/clonality_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./033/clonality_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./033/clonality_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./033/clonality_pie_subset_day17.eps}
\includegraphics[width=3.3cm]{./034/clonality_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./034/clonality_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./034/clonality_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./034/clonality_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./034/clonality_pie_subset_day17.eps}
\includegraphics[width=3.3cm]{./035/clonality_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./035/clonality_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./035/clonality_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./035/clonality_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./035/clonality_pie_subset_day17.eps}
\end{center}
\vspace*{-5mm}
\caption[]{{\sf Distribution of clonal fractions in cell subsets.}\\
The distribution of clonal fractions
is shown for the time points 3, 6, 9, 12%, 17 
days after GC onset. 
Each line corresponds to a different GC simulation.
The analysis is based on a subset of cells as indicated in the pies.}
\end{figure}
%

\newpage
%
\begin{figure}[ht!]
\begin{center}
\includegraphics[width=3.3cm]{./036/clonality_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./036/clonality_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./036/clonality_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./036/clonality_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./036/clonality_pie_subset_day17.eps}
\includegraphics[width=3.3cm]{./037/clonality_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./037/clonality_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./037/clonality_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./037/clonality_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./037/clonality_pie_subset_day17.eps}
\includegraphics[width=3.3cm]{./038/clonality_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./038/clonality_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./038/clonality_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./038/clonality_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./038/clonality_pie_subset_day17.eps}
\includegraphics[width=3.3cm]{./039/clonality_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./039/clonality_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./039/clonality_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./039/clonality_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./039/clonality_pie_subset_day17.eps}
\includegraphics[width=3.3cm]{./040/clonality_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./040/clonality_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./040/clonality_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./040/clonality_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./040/clonality_pie_subset_day17.eps}
\includegraphics[width=3.3cm]{./041/clonality_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./041/clonality_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./041/clonality_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./041/clonality_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./041/clonality_pie_subset_day17.eps}
\includegraphics[width=3.3cm]{./042/clonality_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./042/clonality_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./042/clonality_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./042/clonality_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./042/clonality_pie_subset_day17.eps}
\end{center}
\vspace*{-5mm}
\caption[]{{\sf Distribution of clonal fractions in cell subsets.}\\
The distribution of clonal fractions
is shown for the time points 3, 6, 9, 12%, 17 
days after GC onset. 
Each line corresponds to a different GC simulation.
The analysis is based on a subset of cells as indicated in the pies.}
\end{figure}
%


\newpage
%
\begin{figure}[ht!]
\begin{center}
\includegraphics[width=3.3cm]{./043/clonality_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./043/clonality_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./043/clonality_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./043/clonality_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./043/clonality_pie_subset_day17.eps}
\includegraphics[width=3.3cm]{./044/clonality_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./044/clonality_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./044/clonality_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./044/clonality_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./044/clonality_pie_subset_day17.eps}
\includegraphics[width=3.3cm]{./045/clonality_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./045/clonality_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./045/clonality_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./045/clonality_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./045/clonality_pie_subset_day17.eps}
\includegraphics[width=3.3cm]{./046/clonality_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./046/clonality_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./046/clonality_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./046/clonality_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./046/clonality_pie_subset_day17.eps}
\includegraphics[width=3.3cm]{./047/clonality_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./047/clonality_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./047/clonality_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./047/clonality_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./047/clonality_pie_subset_day17.eps}
\includegraphics[width=3.3cm]{./048/clonality_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./048/clonality_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./048/clonality_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./048/clonality_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./048/clonality_pie_subset_day17.eps}
\includegraphics[width=3.3cm]{./049/clonality_pie_subset_day3.eps}
\includegraphics[width=3.3cm]{./049/clonality_pie_subset_day6.eps}
\includegraphics[width=3.3cm]{./049/clonality_pie_subset_day9.eps}
\includegraphics[width=3.3cm]{./049/clonality_pie_subset_day12.eps}
\includegraphics[width=3.3cm]{./049/clonality_pie_subset_day17.eps}
%\includegraphics[width=3.3cm]{./050/clonality_pie_subset_day3.eps}
%\includegraphics[width=3.3cm]{./050/clonality_pie_subset_day6.eps}
%\includegraphics[width=3.3cm]{./050/clonality_pie_subset_day9.eps}
%\includegraphics[width=3.3cm]{./050/clonality_pie_subset_day12.eps}
%\includegraphics[width=3.3cm]{./050/clonality_pie_subset_day17.eps}
\end{center}
\vspace*{-5mm}
\caption[]{{\sf Distribution of clonal fractions in cell subsets.}\\
The distribution of clonal fractions
is shown for the time points 3, 6, 9, 12%, 17 
days after GC onset. 
Each line corresponds to a different GC simulation.
The analysis is based on a subset of cells as indicated in the pies.}
\end{figure}
%





\end{document}
