\documentclass[12pt]{article}
\usepackage[dvips]{epsfig,graphicx,color}
\usepackage{times}
%\usepackage{jtb}
%\topmargin 0.0cm \oddsidemargin 0.2cm \textwidth 16cm \textheight 21cm \footskip 1.0cm
\topmargin -1.0cm \oddsidemargin-1.5cm \textwidth 20.5cm \textheight 27cm 
%\footskip 1.0cm
%Referenz auf Gleichungen und Abbildungen
\newcommand{\gl}[1]{Eq.\,(\ref{#1})}
\newcommand{\gln}[2]{Eqs.\,(\ref{#1}) and (\ref{#2})}
\newcommand{\ab}[1]{Figure \ref{#1}}
\newcommand{\abn}[2]{Figures \ref{#1} and \ref{#2}}
\newcommand{\ta}[1]{Table \ref{#1}}
\newcommand{\se}[1]{Section \ref{#1}}

\newcommand{\be}[1]{\begin{eqnarray}\label{#1}}
\newcommand{\ee}{\end{eqnarray}}

\newcommand{\bc}{$\beta$-cell}
\newcommand{\bcs}{$\beta$-cells}
\newcommand{\tnf}{TNF-$\alpha$}
%\pagestyle{empty}

\begin{document}
%\include{index}

%\vspace*{1cm}
\begin{figure}[ht!]
%\begin{center}
\includegraphics[width=6cm]{FitteVol.eps}
\includegraphics[width=6cm]{FitteRSS.eps}
\includegraphics[width=6cm]{FitteGTI.eps}\\
\includegraphics[width=6cm]{FitteVolv2.eps}
\includegraphics[width=6cm]{FitteRSSv2.eps}
\includegraphics[width=6cm]{FitteGTIv2.eps}\\
%\includegraphics[width=7cm]{xvolume.eps}
\caption[]{Population kinetics.}
%\end{center}
\end{figure}
%
%
%

\end{document}
