\documentclass[12pt]{article}
\usepackage[dvips]{epsfig,graphicx,color}
\usepackage{times}
%\usepackage{jtb}
%\topmargin 0.0cm \oddsidemargin 0.2cm \textwidth 16cm \textheight 22cm \footskip 1.0cm
\topmargin -2.0cm \oddsidemargin-1cm \textwidth 18cm \textheight 25cm 
%\footskip 1.0cm
%Referenz auf Gleichungen und Abbildungen
\newcommand{\gl}[1]{Eq.\,(\ref{#1})}
\newcommand{\gln}[2]{Eqs.\,(\ref{#1}) and (\ref{#2})}
\newcommand{\ab}[1]{Figure \ref{#1}}
\newcommand{\abn}[2]{Figures \ref{#1} and \ref{#2}}
\newcommand{\ta}[1]{Table \ref{#1}}
\newcommand{\se}[1]{Section \ref{#1}}

\newcommand{\be}[1]{\begin{eqnarray}\label{#1}}
\newcommand{\ee}{\end{eqnarray}}

\newcommand{\bc}{$\beta$-cell}
\newcommand{\bcs}{$\beta$-cells}
\newcommand{\tnf}{TNF-$\alpha$}
\pagestyle{empty}
\parindent0mm
\begin{document}

\noindent
{\bf Document by Michael Meyer-Hermann \today.}

\section{Human versus mouse GCs: Impact of dopamine}
%
\begin{figure}[ht!]
\begin{center}
\includegraphics[width=7.5cm]{./saffin.eps}
\includegraphics[width=7.5cm]{./xvolume.eps}
\includegraphics[width=7.5cm]{./ssumout.eps}
\includegraphics[width=7.5cm]{./dz2lznoapoz.eps}
\end{center}
\vspace*{-5mm}
\caption[]{{\sf Effect of dopamine-dependent signalling on GC characteristics.}\\
Mean affinity (upper left), B cell kinetics (upper right),  
accumulated output production (lower left), and DZ to LZ ratio (lower right)
of simulated GCs (grey shades depict one standard deviation in 100 simulations).
Human GCs with dopamine-dependent signalling (black, $\Omega=1.4$) 
are compared to different variants
of mouse GCs that lack dopamine-dependent signalling (colours).\\
{\bf Red:} $K_D=9$, $\Delta T_{\rm min}=1.5$ hours, 3000 antigen-portions per FDC, 
$\Omega=1.5$.\\ % dopamine002
{\bf Green:} $K_D=7$, $\Delta T_{\rm min}=1.5$ hours, 3000 antigen-portions per FDC,
$\Omega=1.7$.\\ % dopamine010
{\bf Blue:} $K_D=6$, $\Delta T_{\rm min}=1.5$ hours, 2000 antigen-portions per FDC,
$\Omega=1.6$.\\ % dopamine013
{\bf Magenta:} $K_D=6$, $\Delta T_{\rm min}=3$ hours, 3000 antigen-portions per FDC,
$\Omega=1.7$.} % dopamine014
\label{fig:dopamine_summary}
\end{figure}
%

\newpage
We hypothesized that the observed differences between human and mouse GCs 
may impact on affinity maturation and on the production of antibody forming
cells. As the dopamine-dependent signalling is faster and was
found in human tonsils but not in mice, we investigated 
with the help of the previously published in silico model of the GC reaction 
(Meyer-Hermann et al. Cell Reports 2012; Meyer-Hermann J Immunol 2014; Tas et al. Science 2016)
%\cite{meyer-hermann12CellRep,meyer-hermann14JImmunol,tas16}
which impact a prolonged interaction phase between B cells and Tfh would have
onto the GC efficiency.
To our surprise, no impact on affinity maturation was found
(\ab{fig:dopamine_summary}, upper left).
In order to determine a possible impact onto the amount of produced
output cells, we started from the general observation that output
production is strongly correlated with the strength of the GC reaction
$\Omega$ (integrated number of B cells in a GC reaction in Million cells,
see Meyer-Hermann J Immunol 2014). %\cite{meyer-hermann14JImmunol} 
Thus, in order not to dominate an effect onto GC output by
the GC size, we had to start from GCs with a strength larger or equal 
to the human GC with the fast dopamine-dependent signalling 
(\ab{fig:dopamine_summary}, upper right).
A significant reduction and retardation of output production was found in simulations 
with a longer interaction phase between B cells and Tfh
(\ab{fig:dopamine_summary}, lower left red). 
These simulations exhibited a reduced DZ to LZ ratio of B cell
(\ab{fig:dopamine_summary}, lower right red).
In view of the observation that the DZ to LZ ratio is identical
in mouse and men (Victora et al. Blood 2012), we investigated
whether repairing the DZ to LZ ratio by more sensitive dynamics
of the induced number of divisions in B cells (Gitlin et al. Nature 2014) % \cite{gitlin14}
would also restore output production. It turned out that
restoring the DZ to LZ ratio further reduced and delayed the generated output
(\ab{fig:dopamine_summary}, lower left, green, blue, and magenta).
As the mouse-associated GC simulations had a similar but always larger GC strength,
this underestimates the effect on output production. However,
as only a small subset of the cells in human tonsils was
found dopamine positive, the overall difference in the
timing and strength of output production between human and mice might
still be smaller than estimated by the simulations.

\end{document}
