\documentclass[12pt]{article}
\usepackage[dvips]{epsfig,graphicx,color}
\usepackage{times}
%\usepackage{jtb}
%\topmargin 0.0cm \oddsidemargin 0.2cm \textwidth 16cm \textheight 21cm \footskip 1.0cm
\topmargin -2.0cm \oddsidemargin-2.5cm \textwidth 20.5cm \textheight 27cm 
%\footskip 1.0cm
%Referenz auf Gleichungen und Abbildungen
\newcommand{\gl}[1]{Eq.\,(\ref{#1})}
\newcommand{\gln}[2]{Eqs.\,(\ref{#1}) and (\ref{#2})}
\newcommand{\ab}[1]{Figure \ref{#1}}
\newcommand{\abn}[2]{Figures \ref{#1} and \ref{#2}}
\newcommand{\ta}[1]{Table \ref{#1}}
\newcommand{\se}[1]{Section \ref{#1}}

\newcommand{\be}[1]{\begin{eqnarray}\label{#1}}
\newcommand{\ee}{\end{eqnarray}}

\newcommand{\bc}{$\beta$-cell}
\newcommand{\bcs}{$\beta$-cells}
\newcommand{\tnf}{TNF-$\alpha$}
\pagestyle{empty}
\begin{document}
%
%\vspace*{4cm}
\begin{figure}[ht!]
\begin{center}
\includegraphics[width=7cm]{voldec205.eps}
\includegraphics[width=7cm]{ssumout.eps}
\includegraphics[width=7cm]{nhaffin_c.eps}
\includegraphics[width=7cm]{cbha_c.eps}
\includegraphics[width=7cm]{xsumcb_c.eps}
\includegraphics[width=7cm]{xsumcc_c.eps}
\caption[]{Population kinetics.}
\end{center}
\end{figure}
%
%
\begin{figure}[ht!]
\begin{center}
\includegraphics[width=7cm]{zone_da_c.eps}
\includegraphics[width=7cm]{ag_loaded.eps}
\includegraphics[width=7cm]{diversity.eps}
\includegraphics[width=7cm]{diversityn.eps}
\caption[]{.}
\end{center}
\end{figure}
%
%
\begin{figure}[ht!]
\begin{center}
\includegraphics[width=7cm]{ssumoutep.eps}
\includegraphics[width=7cm]{ssumoutf.eps}
\includegraphics[width=7cm]{recycling.eps}
\includegraphics[width=7cm]{dz2lznoapoz.eps}
\includegraphics[width=7cm]{dz2lzdata.eps}
\caption[]{Population kinetics.}
\end{center}
\end{figure}
%
%
%\vspace*{4cm}
\begin{figure}[ht!]
\begin{center}
\includegraphics[width=7cm]{xsumbc_ig.eps}
\includegraphics[width=7cm]{xsumbc_igfrac.eps}
\includegraphics[width=7cm]{xsumout_ig.eps}
\includegraphics[width=7cm]{dz2lz_ig_smooth.eps}
\includegraphics[width=7cm]{xaff_ig.eps}
\includegraphics[width=7cm]{xapo_ig_smooth.eps}
\caption[]{Class switching.}
\end{center}
\end{figure}
%
%
\begin{figure}[ht!]
\begin{center}
\includegraphics[width=7cm]{saffin.eps}
\includegraphics[width=7cm]{shaffin_c.eps}
\includegraphics[width=7cm]{aff_bc.eps}
\includegraphics[width=7cm]{aff_cc_vs_cb.eps}
\includegraphics[width=7cm]{aff_out.eps}
\caption[]{Affinity maturation.}
\end{center}
\end{figure}
%
%
\begin{figure}[ht!]
\begin{center}
\includegraphics[width=7cm]{gcbc_hamming.eps}
%\includegraphics[width=7cm]{gcbc_hamming_mean.eps}
\includegraphics[width=7cm]{gcbc_affinity.eps}
%\includegraphics[width=7cm]{gcbc_affinity_mean.eps}
\includegraphics[width=7cm]{mutation_histo.eps}
\caption[]{Affinity and mutation histograms.}
\end{center}
\end{figure}
%
%
\begin{figure}[ht!]
\begin{center}
\includegraphics[width=7cm]{posT=100.eps}
\includegraphics[width=7cm]{posRelT=100.eps} \\
\includegraphics[width=7cm]{posT=200.eps}
\includegraphics[width=7cm]{posRelT=200.eps} \\
\includegraphics[width=7cm]{posT=300.eps}
\includegraphics[width=7cm]{posRelT=300.eps} \\
\caption[]{Localization of cells.}
\end{center}
\end{figure}
%
\begin{figure}[ht!]
\begin{center}
\includegraphics[width=7cm]{posT=500.eps}
\includegraphics[width=7cm]{posRelT=500.eps}\\
\includegraphics[width=7cm]{posCompEmpty.eps}
\includegraphics[width=7cm]{posCompCB.eps}\\
\includegraphics[width=7cm]{posCompCC.eps}
\includegraphics[width=7cm]{posCompTC.eps}\\
\caption[]{Localization of cells.}
\end{center}
\end{figure}
%
%
\begin{figure}[ht!]
\begin{center}
\includegraphics[width=7cm]{ag_collected.eps}
\includegraphics[width=7cm]{ag_endhisto.eps}\\
\includegraphics[width=7cm]{fracFDCco.eps}
\includegraphics[width=7cm]{fdcencount.eps}\\
\caption[]{Contacts of BCs with FDCs.}
\end{center}
\end{figure}
%
\begin{figure}[ht!]
\begin{center}
\includegraphics[width=7cm]{fracapobc_smooth.eps}
\includegraphics[width=7cm]{antigen.eps}
\includegraphics[width=14cm]{BsearchTtime.eps}
\includegraphics[width=7cm]{BsearchTtime_sel_days.eps}
\caption[]{Apoptosis, free antigen, Tfh search time attributed to B cells,
time evolution of particular frequency of Tfh search periods in selected B cells.}
\end{center}
\end{figure}
%
\begin{figure}[ht!]
\begin{center}
\includegraphics[width=7cm]{tc.eps}
\includegraphics[width=7cm]{fracTFHco.eps}
\includegraphics[width=14cm]{nTBcontacts.eps}
\caption[]{Statistics on bound BC-Tfh pairs ({\it bound} means that a BC stopped 
and tries to get signal but the Tfh is not necessarily polarised to the BC): 
Number of Tfh bound to a determined number of BCs;
Fraction of BCs bound to Tfh;
Frequency of the number of binding events of per selected/deleted BCs to a Tfh.}
\end{center}
\end{figure}
%
\begin{figure}[ht!]
\begin{center}
\includegraphics[width=14cm]{integratedTFHsignal.eps} \\
\includegraphics[width=7cm]{ndivtime.eps}
\includegraphics[width=5cm]{cellcycle_durations.eps}
\includegraphics[width=5cm]{ndivhisto.eps} \\
\caption[]{Histogram of amount of integrated signals from Tfh,
division numbers attributed to B cells, distribution of cell cycle durations.}
\end{center}
\end{figure}
%
\begin{figure}[ht!]
\begin{center}
\includegraphics[width=7cm]{mutation_time.eps}
\includegraphics[width=7cm]{mutation_set.eps}
\includegraphics[width=7cm]{mutation.eps}
\includegraphics[width=7cm]{mutation_out_histo.eps}
\caption[]{Analysis of mutations in BC and output cells.}
\end{center}
\end{figure}
%
\begin{figure}[ht!]
\begin{center}
\includegraphics[width=8cm]{xlogbcaff_day3.eps}
\includegraphics[width=8cm]{xlogbcaff_day5.eps}
\includegraphics[width=8cm]{xlogbcaff_day7.eps}
\includegraphics[width=8cm]{xlogbcaff_day9.eps}
\includegraphics[width=8cm]{xlogbcaff_day11.eps}
\includegraphics[width=8cm]{xlogbcaff_day21.eps}
\caption[]{BC affinity to multiple antigens.}
\end{center}
\end{figure}
%

\end{document}
